Online Backup for OtomaX
========================

v1.21
- New: Web Report shared domain change from CekStatus.com to report.web.id.
- Fix: ArgumentOutOfRangeException: capacity was less than the current size.

v1.20
- New: Web Report tab on Settings dialog.
- Fix: OverflowException: Arithmetic operation resulted in a overflow.

v1.19
- New: Separates upload process for last and history transactions.
- New: Login version 2. Encrypts login response.

v1.18
- Fix: Prevents big upload size for data deletion.

v1.17
- Fix: Changes UI on Change Password dialog.
- Fix: Improves realtime changes detection for member, transaction, product, and markup data.

v1.16
- Fix: Synhronizes Member table.

v1.13
- Fix: Invalid column name 'kode_group', 'domain_exclusion'.
- Fix: Invalid column name 'tgl_data'.

v1.12
- Fix: Optimasi exception handling.

v1.11
- New: Menu Stop Engine.
- New: Pengecekan jumlah data komisi dan warning jika jumlah data > 2 milyar baris.
- New: Data komisi yang dibackup hanya yang belum ditukar.
- Fix: Optimasi penggunaan memori pada program.
