Online Backup for OtomaX
========================

v3.00
- New: Optimizes memory usage.

v2.01
- Fix: DbException: String or binary data would be truncated. String or binary data would be truncated. (kejadian acak)
- Fix: IM Center hanya terupload sebagian data.

v2.0
- Fix: Checks and compares database version before doing backup.

v1.27
- Fix: Readability of error message when logging in.

v1.26
- Fix: Change password dialong.

v1.25
- Fix: IndexOutOfRangeException: Index was outside the bounds of the array.
- Some fixes

v1.23
- New: Sends Web Report Settings in a separate thread so it doesn't have to wait all uploads done.
- New: Delays connecting when context menu or Settings dialog is shown.
- Fix: NullReferenceException on connecting.
- Fix: Refactors some codes.
- Some fixes

v1.21
- New: Web Report shared domain change from CekStatus.com to report.web.id.
- Fix: ArgumentOutOfRangeException: capacity was less than the current size.

v1.20
- New: Web Report tab on Settings dialog.
- Fix: OverflowException: Arithmetic operation resulted in a overflow.

v1.19
- New: Separates upload process for last and history transactions.
- New: Login version 2. Encrypts login response.

v1.18
- Fix: Prevents big upload size for data deletion.

v1.17
- Fix: Changes UI on Change Password dialog.
- Fix: Improves realtime changes detection for member, transaction, product, and markup data.

v1.16
- Fix: Synhronizes Member table.

v1.13
- Fix: Invalid column name 'kode_group', 'domain_exclusion'.
- Fix: Invalid column name 'tgl_data'.

v1.12
- Fix: Optimasi exception handling.

v1.11
- New: Menu Stop Engine.
- New: Pengecekan jumlah data komisi dan warning jika jumlah data > 2 milyar baris.
- New: Data komisi yang dibackup hanya yang belum ditukar.
- Fix: Optimasi penggunaan memori pada program.
