D2XX WinCE 6.0 Driver Version 1.0.1.3
� Future Technology Devices Intl. Ltd. 2008

ftdi_d2xx.dll - the D2XX driver - type this in when prompted after device plug in.
ftd2xx.dll - interface dll to the driver
ftd2xx.inf - user changable INF files to allow unique VID and PID devices to be installed, see additional instructions on how to use

Copy all 3 files to the \\Windows directory then plug in device.
Dialog will prompt for a driver name - use "ftdi_d2xx.dll" in full.

History:
1.0.1.3:	Added support for FT2232H and FT4232H devices.
1.0.1.2:	Fixed INF parsing issue during install on CE 6.0 systems.
1.0.1.1:	Included file version info viewable from Windows Explorer.  Addressed installation via prompt issue.
1.0.1.0:	Added support for CE 6.0.
1.0.0.13:	Modified location of registry keys under ClientDrivers and LoadClients.
1.0.0.12:	Added registry setting to use CeSetThreadPriority API to set bulk thread priority (BulkPriorityEx) (CE 5.0 and above only).
1.0.0.11:	Added Support for > 10 devices(CE 5.0 and above only).
1.0.0.10:	Software flow control bug fix.
1.0.0.9:	W32 Read timeout implementation. 
		Can return immediatly on data receive according to MSDN documentation on ReadFile
1.0.0.8:	Multiple event handling fix
		Notify on unplug Event Notification (see readme file and FT_NOTIFY_ON_UNPLUG flag)
		RX Event flag trigger when data is available
		FT_GetDriverVersion and FT_GetLibraryVersion added.
1.0.0.7:	Added FT_WritePhysicalAddr.
1.0.0.6:	Multiple event trigger bug fix.
1.0.0.5:	Improved error recovery from noisy devices.
1.0.0.4:	FT_GetBitMode bug fix.
1.0.0.3:	FT_Open bug fix on device removal.
1.0.0.2:	Memory leak fix with ListDevices, FT_Open and W32_CreateFile
1.0.0.1:	Internal release
1.0.0.0:	Initial release after beta testing
Beta 0.0.11:	FT_ResetRetryCount added
		W32 functions added (Overlapped I/O unsupported)
Beta 0.0.10:	Access Dll change - included new funcitons FT_CreateDeviceInfoList, FT_GetDeviceInfoList, FT_GetDeviceInfoDetail. 			Multiple VIDs and PIDs support in INF file
		Disconnect on open port fix
		Ratoc CF flash support (registry setting required)
Beta 0.0.9:	Internal release - no major changes.
Beta 0.0.8:	Added Bulk transfer registry settings
Beta 0.0.7:	Thread priorities changable in INF file
Beta 0.0.6:	Baud rate calculations bug fix.
Beta 0.0.5:	Not released
Beta 0.0.4:	Problem with e400 PDA hardware
		Added Support for the 2232C - will support AM, BM and 2232C chips
		Will allow different VID and PID using the INF file provided
Beta 0.0.3:	FT_ListDevices on open device problem bug fix.
Beta 0.0.2: 	0 based open for FT_Open.
		tested with Toshiba e800 PDA hardware
Beta 0.0.1: 	Initial release - works on CEPC only.

Issues: Power management not implemented.


Tested with: 	Toshiba e800 with Presentation pack (PA3326U-1PRP)(ARM4)
		Toshiba e400 with USB host cable(ARM4)
		ACER n20 Windows Mobile 2003(ARM4)
		CEPC - running Windows CE 4.2(x86)

Further information about FTDI's products as well as updates of drivers can be obtained from FTDI's web site at URL http://www.ftdichip.com

We recommend that customers join the FTDI Newsletter. The FTDI NewsLetter is a e-mail based service which allows you to receive the latest FTDI related news, product releases, current driver version information. To join the FTDI NewsLetter, go to our web site http://www.ftdichip.com and click on the "FTDI NewsLetter" button on the LHS navigation panel.

For technical support on our products and drivers, please e-mail support1@ftdichip.com

For sales enquiries please e-mail sales1@ftdichip.com

For general enquiries please e-mail admin1@ftdichip.com

Disclaimer

This software is supplied on an as-is basis and no warranty as to their suitability for any particular purpose is either made or implied. Future Technology Devices International Ltd. will not accept any claim for damages howsoever arising as a result of use or failure of this software. Your statutory rights are not affected. This software or any variant of it is not intended for use in any medical appliance, device or system in which the failure of the product might reasonably be expected to result in personal injury. This document provides preliminary information that may be subject to change without notice.
