Sejarah Revisi OtomaX
=====================

3.6.6 @24-Apr-2016
- Fix: Peringatan keliru soal kenaikan harga pada modul chip. TrxID #726987: Modul Dial: MKIOS 1 Produk S10, harga beli naik dari -1,79769313486232E+308 ke 0.

3.6.5 @24-Apr-2016
- Fix: Sebelumnya proses hapus komisi ikut menghapus komisi tunda.
- Fix: Harga beli tidak tertangkap jika menggunakan Regex pada seting modul.
- Fix: Response will not work without tujuan and qty parameter. Untuk edisi international.

3.6.4 @22-Apr-2016
- New: Menu Alat Bantu - Reset Poin.
- New: Forward info saat modul auto off dan bank auto correction.
- New: Kolom "Qty Yg Diijinkan" pada tabel produk sebagai pengganti kolom Min Qty dan Max Qty.
- Fix: SqlException: String or binary data would be truncated saat insert inbox atau outbox.
- Fix: Escape parameter pada parsing modul IP tipe HTTP GET.
- Fix: Sender speed maksimal untuk XMPP/Jabber adalah 255, untuk YM adalah 10.
- Fix: Update parameter qty di postpaid saat tangkap tagihan.
- Fix: Mendukung parameter qty/nominal yang mengandung titik/koma saat tangkap jawaban.
- Fix: Potensi hang di modul OtomaX HTH (OH).
- Fix: Regex tangkap harga beli dan saldo tidak bekerja pada modul IP dan Dial.
- Fix: Internet Banking auto correction diaktifkan kembali.
- Fix: Perintah Balasan tidak update kolom perintah di transaksi.
- Fix: Monitor Modul tidak muncul jika bukan admin.
- Fix: File bahasa tidak bekerja.
- Fix: Penyempurnaan proses hapus komisi yang sudah ditukar.
- Fix: Status sedang diproses pada transaksi modul IM.
- Fix: Prefixes on Web SMS Sender did not work.
- Some minor fixes.

3.6.3 @28-Mar-2016
- New: Penyempurnaan dan peningkatan kinerja saat proses jawaban.
- New: Postpaid untuk edisi Ultimate. Parameter yang ditangkap adalah [tagihan] atau [bill].
- New: OtomaX HTH (OH) lebih cepat dan hemat bandwith.
- New: OH mendukung parameter [keterangan] atau [description] pada reply status.
- New: Monitor diubah istilah menjadi Log dan tambahan fitur Silent.
- New: Check box aktivasi filter prefix di setting SMS Sender.
- New: Jam aktif dan limit counter pada modul. Untuk edisi Standard atau lebih tinggi.
- New: Sistem Poin, kolom Poin per Trx di tabel Grup. Untuk edisi Standard atau lebih tinggi.
- New: Nomor / Tujuan transaksi mendukung tanda - (strip).
- New: Saat loading menghapus data komisi yang sudah ditukar.
- New: Modul IP mendukung Cookies dan Perintah Balasan. Untuk edisi Standard atau lebih tinggi.
- New: Mutasi bank debit/keluar yang mencurigakan akan muncul di Log Sistem, tidak ada auto correction.
- Fix: Filter Kode Area di modul OH tidak bekerja.
- Fix: Error "nama_reseller" di CS Monitor.
- Fix: Log Sistem berat (not responding).
- Fix: Inbox Service Center kosong SMS bisa masuk.
- Fix: CS Monitor, parameter [pengirim] untuk pesan dari non member tidak terisi.
- Fix: !21842 IndexOutOfRangeException: Index was outside the bounds of the array.
- Fix: Filter Perintah pada halaman Parsing tidak bekerja.
- Fix: Ubah selisih harga di Halaman Grup tidak langsung mempengaruhi harga.
- Some minor fixes.

3.6.2 @7-Oct-2015
- New: Client bisa simpan data administrasi.
- Fix: Penyempurnaan modul Internet Banking BRI.
- Fix: Perbaikan rekening multi pada Internet Banking BNI.
- Fix: Penyempurnaan CS Monitor dan Log Sistem.
- Fix: Perbaikan modul OH saat update status transaksi.

3.6.1 @30-Jun-2015
- New: Menu kirim ulang semua transaksi modul OH yang pending.
- New: Parameter [sumofqty] = jumlah qty hari ini.
- New: Parameter [trxcount] = total transaksi hari ini.
- Fix: \r\n pada Auto Respon.
- Fix: Pengalihan pada modul dial tidak bekerja jika perintah balasan terisi.
- Fix: Anomali transaksi tanpa kode jika kolom filter prefix tujuan kosong.
- Fix: Auto kirim ulang transaksi modul OH yang gagal kirim.
- Fix: Transaksi melalui OH, tujuan pada mutasi saldo tidak muncul.
- Fix: Log modul OH jika transaksi sukses dengan SN/Ref yang sama.
- Fix: Internet Banking BRI.

3.6.0 @2-Jun-2015
- New: OtomaX HTH, Host To Host sesama software OtomaX.
- New: Format CekOid dan UbahOid terkait OtomaX HTH.
- New: India amount R-Offer using expression regular.
- New: Proses ulang semua transaksi yang 'Belum Diproses'.
- Fix: Auto Kirim Ulang di setting modul.
- Fix: Parameter [format] tidak muncul pada balasan FormatSalah.
- Fix: Parameter [pesan] tidak tepat pada kiriman Forward CS.
- Fix: Perintah balasan tidak bekerja jika status Sukses atau Gagal.
- Fix: Auto update harga parsing tidak bekerja.
- Fix: Terminal tidak bisa ditambah jika jumlah sudah mencapai 255.
- Fix: Penyempurnaan fitur NoCodeHistory pada transaksi tanpa kode.
- Fix: Error EvaluateResponse -> System.NullReferenceException.
- Beberapa perbaikan dan peningkatan stabilitas.

3.5.4 @2-May-2015
- New: Setting DisableXpSslValidation. Mematikan validasi SSL meningkatkan resiko keamanan namun dapat membantu masalah login YM di XP.
- Fix: Sebelumnya kolom Saldo di tabel Reseller bisa diedit.
- Fix: Kolom stok di tabel Produk tidak berubah.

3.5.3 @29-Apr-2015
- New: Refresh data tabel lebih cepat.
- New: Status Nomor Tidak Aktif.
- Fix: Sekarang auto update harga parsing dilakukan hanya jika harga di parsing terisi.
- Fix: Interval pengecekan mutasi Internet Banking lebih cepat.
- Fix: ArgumentOutOfRangeException: Row index provided is out of range.
- Fix: Reset perintah saat pengalihan atau proses ulang transaksi.
- Fix: Internet Banking BCA.

3.5.2 @02-Apr-2015
- Fix: Masalah kompatibilitas di versi 3.5.1.

3.5.1 @31-Mar-2015
- New: Pengenalan otomatis R#trxid akan dibatalkan jika Regex mengandung "<trxid>".
- New: Edisi Jupiter bisa tambah login selain admin.
- New: Filter Prefix Tujuan pada HLR bisa mencapai 100 ribu karakter.
- New: Force valid SSL Certificate, untuk keamanan akses internet banking.
- New: Info versi di balasan OID.
- New: Tambahan server verifikasi ketiga.
- New: Ukuran program lebih kecil dan ringan.
- New: Tampilan data tabel lebih cepat.
- New: Pengenalan format <#000000> pada pesan YM.
- Fix: Sekarang istilah Startup Login diubah menjadi Auto Login.
- Fix: Perbaikan keamanan/integrasi data saat ubah status manual.
- Fix: Ubah status manual tidak auto refresh.
- Fix: Warna latar belakang aplikasi tidak konsisten.
- Fix: Kesulitan saat menyimpan pada halaman Setting - Jawaban.
- Fix: Versi 3.5.0 gagal verifikasi ke server cadangan.
- Fix: User tertentu (acak) mengalami Invalid License walaupun Serial Number benar.
- Fix: DataGridViewComboBoxCell value is not valid.
- Fix: Parameter [pinbaru] di balasan UbahPin tidak bekerja.
- Fix: Error while updating transaction status, transaksi menjadi gagal seharusnya menunggu.
- Fix: Error String or binary data would be truncated saat jawaban SN terlalu panjang.
- Fix: Internet Banking: The underlying connection was closed.
- Fix: Menu Tambah Modul tidak muncul.
- Fix: OverflowException saat kirim SMS yang mengandung karakter tertentu.
- Some improvements and minor fixes.

3.5.0 @25-Feb-2015
- New: Format transaksi mendukung [trxid] sebagai alias dari [refid].
- New: Perintah parsing mendukung [refid] sebagai alias dari [trxid].
- New: Kotak filter di tabel Provider.
- New: Kotak filter nominal di tabel Produk.
- New: Login akses dengan fitur auto login dan penguncian. Default login = admin/admin.
- New: Otomatis mengenali R#trxid pada jawaban supplier tanpa perlu Regex.
- New: Kotak filter Alamat dan Kode Area di tabel Reseller/Member.
- New: Triple klik untuk menyeleksi semua text pada jendela Input SN/Ref.
- New: Kotak Cek Perjanjian Lisensi di jendela Bantuan - Tentang.
- New: Modul Pelangi di non-aktifkan sementara.
- Fix: Sekarang, jika format daftar downline tidak ada parameter [kodelevel], [markup], [selisih] dan DaftarSesamaLevel=0 maka downline akan berada 1 level/grup dibawahnya.
- Fix: Sebelumnya, pendaftaran gagal jika format mengandung [markup] dan isinya 0.
- Fix: Sebelumnya, untuk kasus tertentu tiket deposit expired terlalu cepat.
- Fix: Penanganan error saat baca SMS.
- Fix: IBanking BCA saat pembacaan IP Address.
- Fix: Penyempurnaan proses verifikasi online.
- Fix: Error setelah ubah kode pada tabel Level jika kode tersebut dipakai sebagai upline.
- Some bug fixes and improvements.

3.4.4 @17-Nov-2014
- Fix: Penyempurnaan prioritas pada IM Sender.
- Fix: Pendaftaran downline gagal jika grup sama dan markup 0 (nol) atau kosong.
- Fix: Program hapus komisi otomatis ditiadakan.
- Fix: Penyempurnaan koreksi tiket auto dan broadcast info pengurangan saldo.
- New: Jumlah karakter label terminal bisa hingga 50 karakter.
- New: Kolom komisi dan laba di tabel Transaksi.
- New: Kotak filter Produk di tabel Transaksi bisa lebih dari 1, dipisah dengan koma.

3.4.3 @2-Okt-2014
- Fix: Inisial command modul IM Hybrid tidak bekerja untuk edisi tertentu.
- Fix: Beberapa perbaikan saat aktivasi modul (termasuk iSev gagal di edisi satelit/cabang).
- Fix: Error DataGrid: Index was out of range. Must be non-negative and less than the size of the collection.
- Fix: SMS outbox kosong tapi tetap terproses.
- Fix: Client tidak bisa mengalihkan transaksi.
- Fix: Penanganan pesan SMS yang mengandung karakter tidak standar seperti [, ], |, ^, dll.
- Fix: Penanganan HTML Tags pada pesan YM.
- Fix: Pendaftaran downline dengan setting DaftarSesamaLevel=0.
- Fix: Komisi tertukar yang lewat 7 hari terhapus otomatis.
- New: Perintah Balasan untuk modul Dial.
- New: Informasi Perintah Balasan di Penguji Jawaban.
- New: Dynamic Processing. Lintas metode proses dari Dial ke SMS, STK atau sebaliknya (edisi Standard ke atas).

3.4.2 @25-Agu-2014
- Fix: Client tidak bisa membatalkan transaksi.
- Fix: Modul internet banking sleeping tapi ikon tetap biru.
- Fix: Optimasi tukar komisi.
- Fix: Menghapus HTML Tag pada pesan YM.
- Fix: Optimasi startup.
- New: Optimasi refresh data di client.
- New: Pause per kirim di SMS Sender.

3.4.1 @26-Jul-2014
- Fix: Alihkan tidak berjalan pada beberapa kasus.
- Fix: Info masih dalam proses tidak termasuk status Terjadwal.
- Fix: Reseller tidak mendapat balasan SMS kadaluarsa.

3.4.0 @03-Jul-2014
- New: Menu Tambah Saldo dan Kirim Pesan di Tiket Deposit.
- New: De-Captcha Internet Banking BNI.
- New: Halaman Cek Harga Reseller.
- New: Alat Bantu - Ubah Grup Reseller.
- New: Format Ubah Markup mengukung nomor HP atau IM.
- New: Balasan format ListDL mendukung parameter [markup].
- New: Peringatan hapus reseller jika masih aktivitas dalam 7 hari terakhir (sebelumnya 31 hari).
- New: Voucher Hybrid.
- New: Kolom Tanggal Kadaluarsa di Tabel Fisik.
- Fix: Default setting Update Harga Parsing di modul adalah off.
- Fix: Sender sleeping, icon tetap biru.
- Fix: Intenet BRI tidak membaca mutasi dengan jumlah yang sama.
- Fix: Font 'Verdana' does not support 'Bold'.
- Fix: NullReferenceException at .OnDataError().
- Fix: Hapus centang di Parsing.
- Fix: Error 158.
- Fix: Penyempurnaan pengecekan transaksi dobel untuk transaksi tanpa kode atau dengan Refid.
- Fix: Penyempurnaan harga tetap pada balasan CekHarga dan perhitungan komisi.
- Fix: "Batalkan Semua Transaksi Yang Belum Diproses" tidak bekerja untuk status Tidak Ada Parsing.
- Fix: Harga Beli berubah untuk stok chip sendiri (kasus ditemukan di Windows XP).
- Fix: T32, T48, and T64 edition cannot add IP modules.
- Fix: Optimasi pembacaan SMS dari modem.
- Fix: Locking pemotongan saldo untuk transaksi dan refund.
- Fix: Modul.Tujuan terpotong pada edisi cabang.

3.3.9 @19-May-2014
- New: Sistem markup harga per reseller.
- New: Kotak Markup pada halaman Registrasi.
- New: Pengecekan transaksi dengan REFID juga mencocokkan tujuan.
- New: Bisa ubah keterangan pada halaman setting.
- New: Pengingat saldo minimal di modul Pelangi.
- New: Format baru CekMarkup dan UbahMarkup.
- New: Format DaftarDL mendukung parameter [markup].
- New: Balasan CekSaldoDL mendukung parameter [markup].
- New: Forward CS support GTalk.
- New: Masa Berlaku di Status Bar dan jendela Registrasi.
- New: Informasi versi di Status Bar.
- New: Saat mendaftarkan downline, default Kode Area downline adalah Kode Area upline.
- New: Safe Mode mengecek waktu transaksi terakhir. Jika masih dalam 10 menit maka akan masuk ke mode normal.
- Fix: Format sukses di Provider untuk edisi Ultimate.
- Fix: Modul Pelangi muncul error karena SN sama untuk Cek dan Bayar PLN.
- Fix: Parameter lain dalam Parameter Balasan tidak muncul di reply.
- Fix: Peningkatan saat memulai program untuk database yang besar.
- Fix: Penyempurnaan pengenalan bilangan pada Tangkap Harga Beli dan Saldo.
- Fix: ReadUSSD Error: Message length can not be greater than 160 chars.
- Fix: Pengecekan Nomor HP/YM/GTalk pada halaman Registrasi.
- Fix: Komisi tidak diterima upline jika upline tidak bisa akses produk yang bersangkutan.
- Fix: IM Center, pesan dari bukan reseller tidak masuk inbox.
- Fix: Error saat buka setting modul Pelangi untuk edisi Mini dan Lite.
- Fix: Intenet BNI tidak membaca mutasi dengan jumlah yang sama.

3.3.8 @04-Mar-2014
- New: Menangkap Harga Beli di setting modul. Otomatis update harga beli di transaksi. Parsing otomatis off jika harga beli lebih mahal dari harga jual.
- New: Otomatis meng-update harga beli di tabel Parsing (untuk edisi Standard atau lebih tinggi).
- New: Menangkap Saldo di setting modul. Warning dan forward CS jika saldo mencapai angka tertentu.
- New: Kolom komisi pada auto save XML Spreadsheet.
- New: Tabel pengirim pada auto save XML Spreadsheet.
- New: Realtime* auto save XML Spreadsheet (hanya tabel reseller + komisi). *Seting key "SpreadsheetSaveInterval" = 1. Default 60.
- New: Halaman pendaftaran bisa diakses untuk edisi satelit/cabang.
- New: Modul IP mendukung HTTP GET dan POST.
- New: Transaksi berstatus Timeout tidak termasuk dalam hitungan auto Blacklist.
- New: Pemberitahuan jika ada transaksi yang sukses dengan SN yang sama (hanya jika ada parameter trxid).
- New: Otomatis update SN untuk transaksi yang sebelumnya sukses tanpa SN (atau SN berbeda).
- New: Alat Bantu - Monitor Modul untuk memonitor saldo modul.
- New: Modul Hapus Data otomatis menghapus terminal, modul, sender yang sudah tidak digunakan (status terhapus).
- New: Pilihan "Kirim ulang transaksi modul IP yang pending" pada halaman Transaksi.
- New: Peningkatan keamanan pada file OtomaX.con.
- Fix: Info yang lebih jelas saat Infinite Loop di perhitungan komisi.
- Fix: Pembacaan SMS error "has no active thread".
- Fix: Modul Pelangi: Keterangan saat saldo tidak cukup; Postpaid dengan tagihan lebih dari 1 bulan; Error 0068 Timeout.
- Fix: Penyesuaian Internet Banking BRI.

3.3.7 @15-Jan-2014
- New: Tulis ulang program/algoritma perhitungan komisi transaksi.
- New: Format request transaksi yang mengandung [refid] otomatis akan diprioritaskan.
- New: Peningkatan keamanan transaksi. Pengecekan transaksi dobel jika transaksi diulang dalam 5 detik kemudian.
- New: Kotak cari Produk di Administrasi Parsing mendukung input nominal.
- New: Pilihan batas jumlah komisi pada modul Alat Bantu - Komisi.
- New: Kolom Format Sukses di tabel Provider untuk edisi Ultimate.
- New: Mendukung USSD modem stik Huawei E1550.
- New: Saat loading, menghapus Daftar Hitam yang kadaluarsa 7 hari lalu.
- New: Transaksi berstatus Dibatalkan tidak termasuk dalam hitungan auto Blacklist.
- New: Klik dobel pada tabel Tiket Deposit akan menyimpan ke clipboard.
- Fix: Optimasi query pada Inbox.
- Fix: Optimasi hapus Inbox, Outbox dan Komisi pada modul Hapus Data.
- Fix: Balasan CekMutasi2 tidak menampilkan deposit manual.
- Fix: Tukar komisi timeout jika data terlalu banyak.
- Fix: Transaksi manual tidak membawa kode area dari reseller.
- Fix: Transaksi manual berat saat menampilkan data histori.
- Fix: Penyempurnaan pencarian transaksi dobel dengan REFID.
- Fix: Optimasi di modul Alat Bantu - Komisi.
- Fix: Kursor jam pasir saat klik Refresh pada modul Tambah Deposit.

3.3.6 @09-Dec-2013
- New: "Daftar Hitam" untuk memblok nomor-nomor tertentu.
- New: Setting "FailToBlacklist". Otomatis mem-blacklist nomor jika transaksi gagal sekian kali.
- New: Balasan "NomorBlacklist" untuk reply gagal karena nomor ada dalam Daftar Hitam.
- New: Kolom "Harga Tetap" di Produk.
- New: Kolom "Service Center" di Inbox.
- New: Default prefix SMS Service Center = setting KodeNegara.
- New: Infomasi jumlah data, total kredit dan total debit pada jendela Tiket Deposit.
- New: Kolom "Text before Qty" dan ""Text after Qty" pada tabel Jawaban Provider (untuk edisi tertentu).
- New: Kolom "Postpaid" pada tabel Produk (untuk modul khusus).
- New: Modul Pelangi mendukung produk PLN Pascabayar.
- New: Tombol "Find duplicates" di Administrasi Pengirim.
- Fix: Index rekening di Internet Banking BNI.
- Fix: Bahasa Inggris untuk status Kode Area Tidak Cocok.
- Fix: Pembatalan tiket karena mutasi debit, tidak muncul data jumlah dan waktu.
- Fix: Pengambilan tiket dengan jumlah yang terlalu besar (Arithmetic overflow).
- Fix: Format balasan pada Auto Respon tidak bisa kosong.
- Fix: Pengecekan transaksi dobel.
- Fix: Ada data yang tidak muncul saat query transaksi (tanggal awal dan akhir sama).
- Fix: Error when opening WebSMSSender's setting.
- Fix: Penyempurnaan modul hapus data.
- Fix: Pesan "Anda yakin ingin menghapus {0} - {1} ?" saat menghapus reseller.
- Fix: Edisi satelit, setting tujuan kirim hanya bisa diisi maksimal 6 karakter.
- Fix: Setting Jawaban. Jika Awalan SN dan Akhiran SN terisi, maka SN dapat mengandung karakter apapun.
- Fix: Internet Banking BRI. Pengecekan data mutasi berdasarkan: tanggal bank, jumlah, dan saldo.
- Fix: Menghapus komisi saat reseller dihapus.
- Fix: Input dobel (contoh 0812345678 dan +62812345678) di Administrasi Pengirim.
- And some fixes.

3.3.5 @23-Sep-2013
- New: Menu untuk membuka website forum
- New: Tombol Kirim Ulang semua transaksi IM yang pending
- New: Reseller tidak dapat dihapus jika masih ada aktivitas dalam 31 hari terakhir
- New: Pencatatan di log sistem: tambah saldo, registrasi reseller, mengubah kode reseller, menghapus data reseller
- New: Pencatatan di log sistem: menghapus data produk, menambah/mengubah modul
- Fix: Tambah saldo tidak bisa proses karakter koma
- Fix: Kotak cari di Tiket Deposit juga bisa mencari data catatan
- Fix: Internet Banking BRI mendukung cetak rekening koran terbaru
- Fix: Internet Banking BNI mendukung sistem website terbaru
- Fix: Penyempurnaan auto kirim ulang modul IM
- Fix: Seting Terminal tidak bisa disimpan karena nilai kadaluarsa SMS (Free Edition)

3.3.4 @04-Aug-2013
- New: Daily auto saving XML Spreadsheet (Excel compatible) contains D-1 transactions and reseller data.
- New: Internet Banking BRI.
- New: Kotak cari di halaman Setting.
- Fix: Format balasan kosong tapi masih terkirim ke reseller.
- Fix: SMS Center error di edisi server cabang/satelit.
- Fix: DataGridViewComboBoxCell value is not valid.
- Fix: Modul Pelangi, saldo tidak cukup akan mengalihkan transaksi dan modul tetap aktif.
- Fix: Internet Banking secara acak non aktif sendiri.

3.3.3 @02-Jul-2013
- New: Setting NoCodeHistory untuk mengaktifkan pencarian histori saat transaksi tanpa kode.
- New: Setting SmsMultiLine untuk mendukung format SMS multi baris
- Fix: Error: Incorrect syntax near 'WHERE' pada jendela Ubah Saldo Pengingat.
- Fix: Perintah pada parsing provider tidak bisa kosong.
- Fix: Urutan pembacaan perintah pada data parsing dan setting modul.
- Fix: Parameter [enduser] tidak bisa digunakan di edisi tertentu.
- Fix: Error while proccessing inbox X. The conversion of a char data type to a datetime data type resulted in an out-of-range datetime value.
- Fix: Pengecekan dobel saat transaksi tanpa kode.

3.3.2 @13-Jun-2013
- New: Optimasi pemakaian bandwidth modul Internet Banking
- New: Shortcut Ctrl+T = tambah saldo, F9 = CS Monitor, F10 = Log Sistem, F11 = Kirim Broadcast.
- Fix: Transaksi Fisik: TrxMan Error #9: Object reference not set to an instance of an object.
- Fix: BCA: Error: WebException:: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.
- Fix: Online verification failed. Error: Can't connect database (1040)
- Fix: Operator selular tertentu, tidak bisa mengirim SMS ke tujuan lokal (awalan 0)

3.3.1 @10-Jun-2013
- Fix: Modul Pelangi Indodata tidak muncul.

3.3 @10-Jun-2013
- New: Lisensi tidak mengecek kode mesin atau OID.
- New: Kolom jawaban pada jendela CS Monitor, bisa mengetahui pesan mana yang sudah dibalas.
- New: Format balasan Timeout ketika transaksi tidak diproses setelah waktu tertentu (timeout).
- New: Kirim SMS ke end user saat transaksi sukses. Tambahan kolom contreng di Administrasi Produk dan Level.
- New: Parameter [enduser] pada format untuk mengenali nomor yang akan dikirim SMS end user.
- New: Setting SmsEndUserRegex untuk filter nomor yang boleh dikirim SMS.
- New: Parsing modul mendukung format "file:///<path>" dimana <path> adalah file text yang berisi parsing.
- New: Format REK2 untuk cek mutasi khusus deposit manual, transfer, dan tiket bank.
- New: Pengingat saldo. Tersedia alat bantu untuk mengupdate pengingat saldo secara serentak.
- New: Modul Host to Host khusus ke Pelangi Indodata untuk transaksi PLN prabayar, game, dll.
- New: Kolom Awalan dan akhiran nominal pada halaman Administrasi Jawaban.
- New: Untuk kecepatan, jendela tambah deposit hanya menampilkan mutasi 3 bulan terakhir.
- New: Seting modul, antrian pending per produk dan total antrian pending per modul.
- Fix: Waktu loading lebih cepat.
- Fix: Kirim ulang membuat transaksi menjadi gagal jika produk dinonaktifkan saat transaksi berjalan.
- Fix: Outbox perintah ke supplier IM otomatis dibatalkan jika belum terkirim lebih dari 2 menit.
- Fix: Mode client muncul error koneksi dongle.
- Fix: Mengubah prefix di SMS Sender harus mengaktifkan ulang modulnya.
- Fix: Transfer saldo 'hang' jika data upline tidak normal (loopback)
- Fix: Penyempurnaan proses jawaban saat seting tidak akurat (tanpa tujuan), meminimalisir salah kamar.
- Fix: Proteksi transaksi manual dari klik dobel tombol Simpan.
- Fix: Icon terminal dan modul kadang tidak muncul.
- Fix: Error while proccessing inbox XXXX. Collection was modified;
- Fix: Isi SMS tidak terbaca (karakter aneh) pada long SMS (SMS lebih dari 160 karakter).
- Fix: Halaman Registrasi Member, Kode Area tidak kosong saat tekan tombol Refresh.
- Some minor fixes