Sejarah Revisi OtomaX
=====================

3.5.0 @25-Feb-2015
- New: Format transaksi mendukung [trxid] sebagai alias dari [refid].
- New: Perintah parsing mendukung [refid] sebagai alias dari [trxid].
- New: Kotak filter di tabel Provider.
- New: Kotak filter nominal di tabel Produk.
- New: Login akses dengan fitur startup login dan penguncian. Default login = admin/admin.
- New: Otomatis mengenali R#trxid pada jawaban supplier tanpa perlu Regex.
- New: Kotak filter Alamat dan Kode Area di tabel Reseller/Member.
- New: Triple klik untuk menyeleksi semua text pada jendela Input SN/Ref.
- New: Kotak Cek Perjanjian Lisensi di jendela Bantuan - Tentang.
- New: Modul Pelangi di non-aktifkan sementara.
- Fix: Sekarang, jika format daftar downline tidak ada parameter [kodelevel], [markup], [selisih] dan DaftarSesamaLevel=0 maka downline akan berada 1 level/grup dibawahnya.
- Fix: Sebelumnya, pendaftaran gagal jika format mengandung [markup] dan isinya 0.
- Fix: Sebelumnya, untuk kasus tertentu tiket deposit expired terlalu cepat.
- Fix: Penanganan error saat baca SMS.
- Fix: IBanking BCA saat pembacaan IP Address.
- Fix: Penyempurnaan proses verifikasi online.
- Fix: Error setelah ubah kode pada tabel Level jika kode tersebut dipakai sebagai upline.
- Some bug fixes and improvements.

3.4.4 @17-Nov-2014
- Fix: Penyempurnaan prioritas pada IM Sender.
- Fix: Pendaftaran downline gagal jika grup sama dan markup 0 (nol) atau kosong.
- Fix: Program hapus komisi otomatis ditiadakan.
- Fix: Penyempurnaan koreksi tiket auto dan broadcast info pengurangan saldo.
- New: Jumlah karakter label terminal bisa hingga 50 karakter.
- New: Kolom komisi dan laba di tabel Transaksi.
- New: Kotak filter Produk di tabel Transaksi bisa lebih dari 1, dipisah dengan koma.

3.4.3 @2-Okt-2014
- Fix: Inisial command modul IM Hybrid tidak bekerja untuk edisi tertentu.
- Fix: Beberapa perbaikan saat aktivasi modul (termasuk iSev gagal di edisi satelit/cabang).
- Fix: Error DataGrid: Index was out of range. Must be non-negative and less than the size of the collection.
- Fix: SMS outbox kosong tapi tetap terproses.
- Fix: Client tidak bisa mengalihkan transaksi.
- Fix: Penanganan pesan SMS yang mengandung karakter tidak standar seperti [, ], |, ^, dll.
- Fix: Penanganan HTML Tags pada pesan YM.
- Fix: Pendaftaran downline dengan setting DaftarSesamaLevel=0.
- Fix: Komisi tertukar yang lewat 7 hari terhapus otomatis.
- New: Perintah Balasan untuk modul Dial.
- New: Informasi Perintah Balasan di Penguji Jawaban.
- New: Dynamic Processing. Lintas metode proses dari Dial ke SMS, STK atau sebaliknya (edisi Standard ke atas).

3.4.2 @25-Agu-2014
- Fix: Client tidak bisa membatalkan transaksi.
- Fix: Modul internet banking sleeping tapi ikon tetap biru.
- Fix: Optimasi tukar komisi.
- Fix: Menghapus HTML Tag pada pesan YM.
- Fix: Optimasi startup.
- New: Optimasi refresh data di client.
- New: Pause per kirim di SMS Sender.

3.4.1 @26-Jul-2014
- Fix: Alihkan tidak berjalan pada beberapa kasus.
- Fix: Info masih dalam proses tidak termasuk status Terjadwal.
- Fix: Reseller tidak mendapat balasan SMS kadaluarsa.

3.4.0 @03-Jul-2014
- New: Menu Tambah Saldo dan Kirim Pesan di Tiket Deposit.
- New: De-Captcha Internet Banking BNI.
- New: Halaman Cek Harga Reseller.
- New: Alat Bantu - Ubah Grup Reseller.
- New: Format Ubah Markup mengukung nomor HP atau IM.
- New: Balasan format ListDL mendukung parameter [markup].
- New: Peringatan hapus reseller jika masih aktivitas dalam 7 hari terakhir (sebelumnya 31 hari).
- New: Voucher Hybrid.
- New: Kolom Tanggal Kadaluarsa di Tabel Fisik.
- Fix: Default setting Update Harga Parsing di modul adalah off.
- Fix: Sender sleeping, icon tetap biru.
- Fix: Intenet BRI tidak membaca mutasi dengan jumlah yang sama.
- Fix: Font 'Verdana' does not support 'Bold'.
- Fix: NullReferenceException at .OnDataError().
- Fix: Hapus centang di Parsing.
- Fix: Error 158.
- Fix: Penyempurnaan pengecekan transaksi dobel untuk transaksi tanpa kode atau dengan Refid.
- Fix: Penyempurnaan harga tetap pada balasan CekHarga dan perhitungan komisi.
- Fix: "Batalkan Semua Transaksi Yang Belum Diproses" tidak bekerja untuk status Tidak Ada Parsing.
- Fix: Harga Beli berubah untuk stok chip sendiri (kasus ditemukan di Windows XP).
- Fix: T32, T48, and T64 edition cannot add IP modules.
- Fix: Optimasi pembacaan SMS dari modem.
- Fix: Locking pemotongan saldo untuk transaksi dan refund.
- Fix: Modul.Tujuan terpotong pada edisi cabang.

3.3.9 @19-May-2014
- New: Sistem markup harga per reseller.
- New: Kotak Markup pada halaman Registrasi.
- New: Pengecekan transaksi dengan REFID juga mencocokkan tujuan.
- New: Bisa ubah keterangan pada halaman setting.
- New: Pengingat saldo minimal di modul Pelangi.
- New: Format baru CekMarkup dan UbahMarkup.
- New: Format DaftarDL mendukung parameter [markup].
- New: Balasan CekSaldoDL mendukung parameter [markup].
- New: Forward CS support GTalk.
- New: Masa Berlaku di Status Bar dan jendela Registrasi.
- New: Informasi versi di Status Bar.
- New: Saat mendaftarkan downline, default Kode Area downline adalah Kode Area upline.
- New: Safe Mode mengecek waktu transaksi terakhir. Jika masih dalam 10 menit maka akan masuk ke mode normal.
- Fix: Format sukses di Provider untuk edisi Ultimate.
- Fix: Modul Pelangi muncul error karena SN sama untuk Cek dan Bayar PLN.
- Fix: Parameter lain dalam Parameter Balasan tidak muncul di reply.
- Fix: Peningkatan saat memulai program untuk database yang besar.
- Fix: Penyempurnaan pengenalan bilangan pada Tangkap Harga Beli dan Saldo.
- Fix: ReadUSSD Error: Message length can not be greater than 160 chars.
- Fix: Pengecekan Nomor HP/YM/GTalk pada halaman Registrasi.
- Fix: Komisi tidak diterima upline jika upline tidak bisa akses produk yang bersangkutan.
- Fix: IM Center, pesan dari bukan reseller tidak masuk inbox.
- Fix: Error saat buka setting modul Pelangi untuk edisi Mini dan Lite.
- Fix: Intenet BNI tidak membaca mutasi dengan jumlah yang sama.

3.3.8 @04-Mar-2014
- New: Menangkap Harga Beli di setting modul. Otomatis update harga beli di transaksi. Parsing otomatis off jika harga beli lebih mahal dari harga jual.
- New: Otomatis meng-update harga beli di tabel Parsing (untuk edisi Standard atau lebih tinggi).
- New: Menangkap Saldo di setting modul. Warning dan forward CS jika saldo mencapai angka tertentu.
- New: Kolom komisi pada auto save XML Spreadsheet.
- New: Tabel pengirim pada auto save XML Spreadsheet.
- New: Realtime* auto save XML Spreadsheet (hanya tabel reseller + komisi). *Seting key "SpreadsheetSaveInterval" = 1. Default 60.
- New: Halaman pendaftaran bisa diakses untuk edisi satelit/cabang.
- New: Modul IP mendukung HTTP GET dan POST.
- New: Transaksi berstatus Timeout tidak termasuk dalam hitungan auto Blacklist.
- New: Pemberitahuan jika ada transaksi yang sukses dengan SN yang sama (hanya jika ada parameter trxid).
- New: Otomatis update SN untuk transaksi yang sebelumnya sukses tanpa SN (atau SN berbeda).
- New: Alat Bantu - Monitor Modul untuk memonitor saldo modul.
- New: Modul Hapus Data otomatis menghapus terminal, modul, sender yang sudah tidak digunakan (status terhapus).
- New: Pilihan "Kirim ulang transaksi modul IP yang pending" pada halaman Transaksi.
- New: Peningkatan keamanan pada file OtomaX.con.
- Fix: Info yang lebih jelas saat Infinite Loop di perhitungan komisi.
- Fix: Pembacaan SMS error "has no active thread".
- Fix: Modul Pelangi: Keterangan saat saldo tidak cukup; Postpaid dengan tagihan lebih dari 1 bulan; Error 0068 Timeout.
- Fix: Penyesuaian Internet Banking BRI.

3.3.7 @15-Jan-2014
- New: Tulis ulang program/algoritma perhitungan komisi transaksi.
- New: Format request transaksi yang mengandung [refid] otomatis akan diprioritaskan.
- New: Peningkatan keamanan transaksi. Pengecekan transaksi dobel jika transaksi diulang dalam 5 detik kemudian.
- New: Kotak cari Produk di Administrasi Parsing mendukung input nominal.
- New: Pilihan batas jumlah komisi pada modul Alat Bantu - Komisi.
- New: Kolom Format Sukses di tabel Provider untuk edisi Ultimate.
- New: Mendukung USSD modem stik Huawei E1550.
- New: Saat loading, menghapus Daftar Hitam yang kadaluarsa 7 hari lalu.
- New: Transaksi berstatus Dibatalkan tidak termasuk dalam hitungan auto Blacklist.
- New: Klik dobel pada tabel Tiket Deposit akan menyimpan ke clipboard.
- Fix: Optimasi query pada Inbox.
- Fix: Optimasi hapus Inbox, Outbox dan Komisi pada modul Hapus Data.
- Fix: Balasan CekMutasi2 tidak menampilkan deposit manual.
- Fix: Tukar komisi timeout jika data terlalu banyak.
- Fix: Transaksi manual tidak membawa kode area dari reseller.
- Fix: Transaksi manual berat saat menampilkan data histori.
- Fix: Penyempurnaan pencarian transaksi dobel dengan REFID.
- Fix: Optimasi di modul Alat Bantu - Komisi.
- Fix: Kursor jam pasir saat klik Refresh pada modul Tambah Deposit.

3.3.6 @09-Dec-2013
- New: "Daftar Hitam" untuk memblok nomor-nomor tertentu.
- New: Setting "FailToBlacklist". Otomatis mem-blacklist nomor jika transaksi gagal sekian kali.
- New: Balasan "NomorBlacklist" untuk reply gagal karena nomor ada dalam Daftar Hitam.
- New: Kolom "Harga Tetap" di Produk.
- New: Kolom "Service Center" di Inbox.
- New: Default prefix SMS Service Center = setting KodeNegara.
- New: Infomasi jumlah data, total kredit dan total debit pada jendela Tiket Deposit.
- New: Kolom "Text before Qty" dan ""Text after Qty" pada tabel Jawaban Provider (untuk edisi tertentu).
- New: Kolom "Postpaid" pada tabel Produk (untuk modul khusus).
- New: Modul Pelangi mendukung produk PLN Pascabayar.
- New: Tombol "Find duplicates" di Administrasi Pengirim.
- Fix: Index rekening di Internet Banking BNI.
- Fix: Bahasa Inggris untuk status Kode Area Tidak Cocok.
- Fix: Pembatalan tiket karena mutasi debit, tidak muncul data jumlah dan waktu.
- Fix: Pengambilan tiket dengan jumlah yang terlalu besar (Arithmetic overflow).
- Fix: Format balasan pada Auto Respon tidak bisa kosong.
- Fix: Pengecekan transaksi dobel.
- Fix: Ada data yang tidak muncul saat query transaksi (tanggal awal dan akhir sama).
- Fix: Error when opening WebSMSSender's setting.
- Fix: Penyempurnaan modul hapus data.
- Fix: Pesan "Anda yakin ingin menghapus {0} - {1} ?" saat menghapus reseller.
- Fix: Edisi satelit, setting tujuan kirim hanya bisa diisi maksimal 6 karakter.
- Fix: Setting Jawaban. Jika Awalan SN dan Akhiran SN terisi, maka SN dapat mengandung karakter apapun.
- Fix: Internet Banking BRI. Pengecekan data mutasi berdasarkan: tanggal bank, jumlah, dan saldo.
- Fix: Menghapus komisi saat reseller dihapus.
- Fix: Input dobel (contoh 0812345678 dan +62812345678) di Administrasi Pengirim.
- And some fixes.

3.3.5 @23-Sep-2013
- New: Menu untuk membuka website forum
- New: Tombol Kirim Ulang semua transaksi IM yang pending
- New: Reseller tidak dapat dihapus jika masih ada aktivitas dalam 31 hari terakhir
- New: Pencatatan di log sistem: tambah saldo, registrasi reseller, mengubah kode reseller, menghapus data reseller
- New: Pencatatan di log sistem: menghapus data produk, menambah/mengubah modul
- Fix: Tambah saldo tidak bisa proses karakter koma
- Fix: Kotak cari di Tiket Deposit juga bisa mencari data catatan
- Fix: Internet Banking BRI mendukung cetak rekening koran terbaru
- Fix: Internet Banking BNI mendukung sistem website terbaru
- Fix: Penyempurnaan auto kirim ulang modul IM
- Fix: Seting Terminal tidak bisa disimpan karena nilai kadaluarsa SMS (Free Edition)

3.3.4 @04-Aug-2013
- New: Daily auto saving XML Spreadsheet (Excel compatible) contains D-1 transactions and reseller data.
- New: Internet Banking BRI.
- New: Kotak cari di halaman Setting.
- Fix: Format balasan kosong tapi masih terkirim ke reseller.
- Fix: SMS Center error di edisi server cabang/satelit.
- Fix: DataGridViewComboBoxCell value is not valid.
- Fix: Modul Pelangi, saldo tidak cukup akan mengalihkan transaksi dan modul tetap aktif.
- Fix: Internet Banking secara acak non aktif sendiri.

3.3.3 @02-Jul-2013
- New: Setting NoCodeHistory untuk mengaktifkan pencarian histori saat transaksi tanpa kode.
- New: Setting SmsMultiLine untuk mendukung format SMS multi baris
- Fix: Error: Incorrect syntax near 'WHERE' pada jendela Ubah Saldo Pengingat.
- Fix: Perintah pada parsing provider tidak bisa kosong.
- Fix: Urutan pembacaan perintah pada data parsing dan setting modul.
- Fix: Parameter [enduser] tidak bisa digunakan di edisi tertentu.
- Fix: Error while proccessing inbox X. The conversion of a char data type to a datetime data type resulted in an out-of-range datetime value.
- Fix: Pengecekan dobel saat transaksi tanpa kode.

3.3.2 @13-Jun-2013
- New: Optimasi pemakaian bandwidth modul Internet Banking
- New: Shortcut Ctrl+T = tambah saldo, F9 = CS Monitor, F10 = Log Sistem, F11 = Kirim Broadcast.
- Fix: Transaksi Fisik: TrxMan Error #9: Object reference not set to an instance of an object.
- Fix: BCA: Error: WebException:: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.
- Fix: Online verification failed. Error: Can't connect database (1040)
- Fix: Operator selular tertentu, tidak bisa mengirim SMS ke tujuan lokal (awalan 0)

3.3.1 @10-Jun-2013
- Fix: Modul Pelangi Indodata tidak muncul.

3.3 @10-Jun-2013
- New: Lisensi tidak mengecek kode mesin atau OID.
- New: Kolom jawaban pada jendela CS Monitor, bisa mengetahui pesan mana yang sudah dibalas.
- New: Format balasan Timeout ketika transaksi tidak diproses setelah waktu tertentu (timeout).
- New: Kirim SMS ke end user saat transaksi sukses. Tambahan kolom contreng di Administrasi Produk dan Level.
- New: Parameter [enduser] pada format untuk mengenali nomor yang akan dikirim SMS end user.
- New: Setting SmsEndUserRegex untuk filter nomor yang boleh dikirim SMS.
- New: Parsing modul mendukung format "file:///<path>" dimana <path> adalah file text yang berisi parsing.
- New: Format REK2 untuk cek mutasi khusus deposit manual, transfer, dan tiket bank.
- New: Pengingat saldo. Tersedia alat bantu untuk mengupdate pengingat saldo secara serentak.
- New: Modul Host to Host khusus ke Pelangi Indodata untuk transaksi PLN prabayar, game, dll.
- New: Kolom Awalan dan akhiran nominal pada halaman Administrasi Jawaban.
- New: Untuk kecepatan, jendela tambah deposit hanya menampilkan mutasi 3 bulan terakhir.
- New: Seting modul, antrian pending per produk dan total antrian pending per modul.
- Fix: Waktu loading lebih cepat.
- Fix: Kirim ulang membuat transaksi menjadi gagal jika produk dinonaktifkan saat transaksi berjalan.
- Fix: Outbox perintah ke supplier IM otomatis dibatalkan jika belum terkirim lebih dari 2 menit.
- Fix: Mode client muncul error koneksi dongle.
- Fix: Mengubah prefix di SMS Sender harus mengaktifkan ulang modulnya.
- Fix: Transfer saldo 'hang' jika data upline tidak normal (loopback).
- Fix: Penyempurnaan proses jawaban saat seting tidak akurat, meminimalisir salah kamar.
- Fix: Proteksi transaksi manual dari klik dobel tombol Simpan.
- Fix: Icon terminal dan modul kadang tidak muncul.
- Fix: Error while proccessing inbox XXXX. Collection was modified;
- Fix: Isi SMS tidak terbaca (karakter aneh) pada long SMS (SMS lebih dari 160 karakter).
- Fix: Halaman Registrasi Member, Kode Area tidak kosong saat tekan tombol Refresh.
- Some minor fixes

3.2 @4-Feb-2013
- New: Peningkatan kecepatan program secara keseluruhan
- New: Jam aktif dan reset counter pada SMS Sender
- New: Menu Login all dan Logout all pada IM Center
- New: Parameter fleksibel di format transaksi (advanced ke atas)
- New: Splash screen. Menginformasikan proses loading
- New: Lisensi dengan kombinasi SIM Card dan kode mesin, tanpa pengecekan sinyal
- New: Klik kanan pada transaksi untuk input jawaban dan SN
- New: Encrypted database's connection string
- New: Pengecekan file pendukung saat startup
- New: Tampilan baru Log Sistem. Bisa search history
- New: Pengenalan variable [refid] pada format transaksi, meningkatkan akurasi proses transaksi
- New: Deteksi Captcha saat cek mutasi Mandiri
- New: Jam aktif pada modul Internet Banking
- New: Pengenalan kata kunci "Hubungi BNI Call" pada modul IBanking BNI
- New: Interval cek mutasi internet banking paling cepat 60 detik
- New: Balasan initial parsing disimpan di Inbox
- New: Transaksi tanpa kode jika prioritas sama maka akan didahulukan harga jual termurah
- New: Peningkatan akurasi transaksi tanpa kode dengan memanfaatkan data histori
- New: Tersedia parameter [namareseller],[kodereseller],[saldo] pada modul broadcast
- New: Penggabungan modul SMS Center ke dalam terminal
- New: Auto restart terminal dengan batas waktu yang bisa ditentukan
- New: Indikator sinyal selular
- New: Menu Reboot modem di terminal
- New: Jendela Tentang berisi informasi edisi, versi, OID dan kepemilikan lisensi
- New: Error yang tidak tertangani akan disimpan di file Error.log
- Fix: Mutasi saldo transaksi dan refund lebih akurat dan rapih
- Fix: Ubah status manual dan transaksi manual tersimpan di log sistem dengan lebih rinci
- Fix: Biaya kirim SMS Sender tidak bisa bernilai 0
- Fix: Transaksi manual, beberapa kotak tidak kosong seteleh tekan tombol Refresh
- Fix: Setelah hapus IM center, harus restart program agar bisa tambah lagi
- Fix: Reset halaman pendaftaran, GTalk ID tidak kosong0
- Fix: Pengecekan mutasi BNI berdasarkan jumlah dan saldo0
- Fix: Tambah Facebook ID -1000008670XXXX@chat.facebook.com
- Fix: Transfer saldo gagal jika saldo penerima < saldo minimal
- Fix: Penyempurnaan proses STK untuk modem Wavecom
- Fix: Error jika transaksi disukseskan manual saat produk tidak aktif

3.1.4 @4-Oct-2012
- New: Report supports otomax.lang
- New: IM sender speed
- Fix: Error saat cek transaksi pada client
- Fix: Pembacaan report IP/XML dari supplier
- Fix: Pesan YM/GTalk tidak sampai jika pesan panjang (contoh LDL)
- Fix: Hapus YM ketika Yahoo! ID berakhiran @yahoo.com atau @yahoo.co.id
- Fix: Perintah balasan jika melalui YM/GTalk

3.1.3 @16-Sep-2012
- New: Kotak GTalk ID pada halaman pendaftaran
- New: Parameter [number] sebagai alias [tujuan] di parsing
- New: Shortcut F12 untuk menampilkan Context Menu pada daftar modul
- New: Nomor Service Center yang diijinkan pada SMS Center
- New: USSD session, membalas respon USSD. Contoh parsing: *111#,1,
- New: Kotak Quantity di transaksi manual (khusus edisi tertentu)
- New: Modul IP (basis text/xml). Jumlah maks: Free 0, Mini 1, Lite 2, Standard 5, Pro 10, Advanced 20, ~
- Fix: Saat reset pin oleh upline, balasan [saldo] adalah saldo upline/sponsor
- Fix: Pengenalan nomor format internasional pada Inbox
- Fix: Web SMS Sender recipient
- Fix: Inisialisasi STK tidak wajib (hanya warning bukan error)
- Fix: Filter terminal di Inbox tidak bisa memilih IM Center
- Fix: InvalidArgument=Value of '0' is not valid for 'SelectedIndex'
- Fix: Balasan SMS bukan reseller tidak bekerja
- Fix: Muncul tanda koma untuk [nominal] di parsing dan perintah balasan
- Fix: Parameter [nominal] tidak tersedia di perintah balasan
- Fix: Ubah Hasil Akhir tidak bekerja untuk perintah balasan
- Fix: Format pendaftaran menggunakan nama atau alamat yang lebih dari 2 kata
- Fix: Inbox YM/GTalk terpotong jika lebih dari 255 karakter
- Fix: Perintah balasan IM tidak terkirim
- Fix: Kotak Reseller di transaksi manual
- Fix: Pengecekan nomor dobel saat pendaftaran downline
- Fix: Refresh CS Monitor, pesan terakhir berada di baris paling bawah
- Fix: CS Monitor, saat membalas muncul error: Input string was not in a correct format.Couldn't store...

3.1.2 @15-Jun-2012
- New: Supports SIM Toolkit (SAT) Siemens MC35i or compatible
- New: Alat Bantu > Komisi > Summary, ada total
- New: Cluster management dengan kode area. Dapat diatur pada halaman reseller, provider, produk dan seting modul
- New: Format reset pin downline (pin acak)
- New: SMS Center/Sender untuk edisi server cabang
- New: Format daftar mendukung variabel [namapemilik] dan [kodearea]
- New: Kolom catatan pada halaman provider dan produk
- New: Web SMS Sender (edisi tertentu)
- Fix: USSD Siemens MC35i
- Fix: Format numerik pada jendela komisi
- Fix: Kolom terminal pada halaman Inbox belum menampilkan IMcenter dan terminal modem
- Fix: Transaksi manual dari OtomaX Client tidak langsung dieksekusi
- Fix: Prefix pada SMS Sender diperpanjang
- Fix: Patch keamanan pada perhitungan komisi (jika user salah setting harga pada halaman produk level)
- Fix: Data prefix pada halaman HLR dapat menyimpan 8000 karakter
- Fix: Gagal kirim pada SMS Sender

3.1.1 @24-May-2012
- Fix: Pembacaan SMS ponsel China Cross
- Fix: Invalid License
- Fix: Jumlah IM Center di edisi Enterprise
- Fix: Voucher fisik error, status jadi terpakai semua
- Fix: Refresh data di halaman transaksi saat kolom modul disembunyikan

3.1 @18-May-2012
- New: Multi IM Center
- New: Pencatatan aktivitas user ke log sistem
- New: Pembatasan antrian (transaksi pending) per kode produk
- New: Edisi server cabang: Mars, Venus, dan Jupiter
- Fix: Penyempurnaan pembacaan SMS
- Fix: Memory SMS bisa diubah. MT=Mobile Terminal, SM=SIM Card.
- Fix: Voucher fisik. Kolom VN berubah jadi keterangan.
- Fix: USSD Sony Ericsson K320i, K510i, etc
- Fix: More fixes

3.0.3 @30-Apr-2012
- New: Cetak nota di tambah saldo (LPT1)
- New: 40 terminal untuk edisi Advanced
- New: SMS validity. 30 menit ke supplier, 1 hari ke member.
- New: Pengecekan [qty] pada transaksi dobel
- Fix: Penyempurnaan modul STK (command type 2)
- Fix: Invalid serial number
- Fix: AT Commands send timeout
- Fix: Pembatalan (reversal) tiket muncul di Log Sistem
- Fix: Paralel Yahoo! ID akan mendeteksi dan menghapus akhiran @yahoo.com, @yahoo.co.id, etc.

3.0.2 @18-Apr-2012
- Quick fix for 3.0.1: High YM traffic
- Fix: Connect Server YM mendukung non default port dengan format: host:port

3.0.1 @17-Apr-2012
- Fix: USSD timeout
- Fix: USSD handphone cina

3.0 @08-Apr-2012
- Fix: Penanganan exception di reguler expression
- Fix: Friends List (Roster) YM/GTalk kosong
- Fix: Setting YM Center - server host dan port tidak berfungsi
- Fix: Reply SMS auto respon dengan CS tercontreng
- New: Info ke reseller saat terblokir karena salah PIN
- New: Info ke reseller jika transaksi masih dalam proses (setelah 1 menit)
- New: Seting modul - batas antrian. Jumlah maksimal transaksi terpending, sebelum modul boleh memproses transaksi berikutnya
- Fix: Aktifkan modul tidak bekerja untuk kondisi tertentu
- Fix: Penyempurnaan SMS Center tidak bisa membaca pesan
- New: Format hapus nomor gagal jika nomor terdaftar tersisa 1
- New: Kolom perintah pada setting jawaban. Merespon balik jawaban dari provider/supplier
- New: CS monitor bisa balas walau bukan dari reseller
- Fix: Penyempurnaan IM Hybrid, GTalk Center, YM Center
- New: Filter terminal di halaman inbox
- Fix: Penyempurnaan dial USSD standar, balasan multi baris

2.9 @11-Feb-2012
- New: Pembatalan otomatis untuk tiket kadaluarsa yang lewat 6 jam (bisa diubah). Mengirim pesan ke reseller.
- New: Jumlah tiket open untuk 1 reseller dibatasi maksimal 3 tiket. Jika setelah 3 ambil tiket lagi, maka tiket sebelumnya akan dibatalkan.
- New: GTalk Center, supports specified resource identifier
- New: Format tambah (TGT) dan hapus (HGT) untuk pengirim tipe GTalk
- New: Format LIST menampilkan pengirim semua tipe
- Fix: Penyempurnaan modul internet banking dan tiket deposit
- New: IM Hybrid HTH. Otomatis pindah jalur ke center yang online (jika lebih dari 1). Bisa YM atau GTalk atau campuran.
- Fix: Some minor fixes

2.8 @01-Nov-2011
- New: Metode Dial: Voice Call untuk modul F-Kios
- Fix: Parameter [namaoperator] tidak tampil pada balasan CekHarga
- Fix: Penyempurnaan OtomaX Client. Daftar modul di halaman transaksi
- New: Otomatis blok reseller jika pin salah 3x berturut-turut
- New: Supports language dan floating point (otomax.lang)
- Fix: Parameter [sn] tidak tampil pada balasan CekLaporan
- Fix: Pengirim awalan 08 dan +628 diperlakukan beda sehingga data pengirim dobel
- Fix: Anomali Waktu Tunggu Akhir di Modul Keypad
- Fix: Some minor fixes

2.7 @19-Aug-2011
- Fix: Tombol kirim ulang di Outbox
- Fix: Sender Auto Off ketika gagal kirim N kali
- Fix: Paralel nomor handphone 01817
- Fix: Penanganan pesan: Harap hubungi Halo BCA / Please contact Halo BCA
- Fix: Forward CS kena biaya SMS di sender
- Fix: Format cek harga tidak dapat menampilkan [namaprovider]
- Fix: Kotak produk di transaksi manual
- Fix: Filter -- Belum Selesai -- di Outbox
- Fix: SMS Center yang dibarengi modul transaksi hanya bisa menangkap format transaksiet
- Fix: Waktu tunggu akhir modul Keypad
- New: Blok level di table provider
- Fix: Penyimpanan pengirim selalu menggunakan format internasional
- Fix: Peringatan tidak ada transaksi menunggu, padahal bukan dari nomor pengirim
- New: Perapihan modul USSD menjadi modul Dial
- Fix: Transaksi batal tidak termasuk dalam pengecekan dobel
- New: Filter nominal di halaman Transaksi
- New: Seting jawaban, Regex Expression diperketat
- New: Kolom Bank pada daftar tiket
- New: Tukar semua komisi tertunda
- Fix: Perubahan tampilan pada Internet Banking BCA

2.6 @09-May-2011
- Fix: Penyempurnaan modul Verificator
- New: Pilihan fungsi sebagai center pada modul +SMS
- New: Tambahan filter pada halaman Inbox dan Outbox
- Fix: Peyempurnaan parsing untuk format transaksi multi
- New: Pilihan Auto Off pada SMS Sender
- Fix: Pengangan inbox (Format Salah) jika menggunakan client
- New: Masa berlaku tiket deposit adalah 3 hari
- Fix: Penyempurnaan penanganan error pada modul Internet Banking
- New: Reply untuk tiket deposit yang telah kadaluarsa
- New: Pembatalan tiket deposit otomatis jika ada mutasi debit yang jumlahnya sama
- New: Pilihan untuk memilih nomor rekening (jika lebih dari 1 rekening) pada modul Internet Banking
- New: Pembatasan jumlah tiket deposit yang aktif untuk tiap reseller
- New: Tombol Refresh pada halaman Transaksi Manual
- New: Inbox CS bisa diteruskan ke YM atau nomor lain
- Fix: Penyempurnaan engine SMS Sender
- New: Pesan dari bukan reseller bisa masuk ke CS Monitor
- New: Summary total mutasi pada halaman Mutasi Saldo
- New: Mutasi BCA ada kode validasi, jika kode tidak sama dengan "0000"
- New: Penambahan jumlah terminal untuk edisi dibawah Advanced
- Fix: Some minor fixes

2.5.3 @02-Nov-2010
- Fix: Penyempurnaan SMS Sender Engine
- Fix: Perubahan data kode reseller turut mengubah data pada tabel-tabel terkait
- Fix: Pengenalan variable kode reseller pada komisi tunda
- Fix: Filter "belum selesai" pada outbox tidak bekerja

2.5.2 @15-Oct-2010
- Fix: Penyempurnaan SMS Sender Engine. Pengecekan counter/limit, dan penjadwalan ulang saat sender sibuk.
- New: SMS Sender akan auto off jika 5x gagal kirim secara berturut-turut
- New: Penangkapan SN pada jawaban mencakup karakter: / dan -
- Fix: IBanking BNI, pesan error pada saat gagal login

2.5.1 @01-Nov-2010
- Fix: Stabilitas YM Center
- Fix: Transfer saldo gagal jika menggunakan parameter nomor HP

2.5 @01-Nov-2010
- New: SMS Sender, ada seting pengenaan biaya reply secara paksa (mengabaikan seting bebas biaya reply)
- New: Supports YM Aliases. 1 account Yahoo! tapi memiliki beberapa Yahoo! ID, online bersamaan.
- New: Data pengirim diperpanjang menjadi 100 karakter
- Fix: Kode dan Nama Upline yang salah muncul di reply daftar
- Bew: Initial Commands di modul diperpanjang menjadi 1000 karakter
- Fix: Tukar komisi dalam jumlah banyak yang menyebabkan error
- New: Parameter yang menampilkan sebagian pesan: pesan20, pesan25, pesan30, ..., pesan50 (kelipatan 5)
- New: Totally new sms sender engine. Auto kirim ulang (tergantung seting prefix dan jumlah sender)
- Fix: RS non aktif (terblokir) sekarang tidak bisa menerima transfer saldo
- New: Internet Banking BNI (edisi tertentu)
- Fix: Format TYM (pararel YM) salah menghitung jumlah YM terdaftar
- New: Algoritma pemrosesan jawaban/balasan. Lebih efisien dan akurat.
- Fix: Format BTL (batal transaksi), sekarang membalas ke pengirim asal bukan pengirim yang membatalkan
- Fix: Contreng gangguan/kosong pada tabel operator tidak mengubah parameter status pada balasan CekHarga
- Fix: Penambahan info Kode RS pada saat input saldo manual terjadi dobel
- New: Transaksi tanpa kode produk. Tergantung seting pada tabel operator dan produk.
- New: Transaksi ke nomor sendiri (pengirim SMS). Tergantung seting format request.
- New: Shortcut untuk seting Terminal 1 (tambahan menu pada Node Terminal)
- Fix: Some minor fixes and updates

2.4 @11-Aug-2010
- Fix: Refresh CS Monitor
- Fix: Proteksi tanggal sistem diperpendek, dari 3 hari menjadi 1 hari
- New: Mendeteksi koreksi (kode "KOR ") mutasi Bank BCA
- Fix: Pesan SMS/YM yang kosong akan diabaikan
- New: Format cek harga bisa menampilkan info kosong atau gangguan
- Fix: Delay auto kirim ulang (modul ym) diperlambat: 30 + 60 + 60 detik
- Fix: Pada tabel mutasi bank, kolom Kode Tiket diubah jadi Kode Reseller
- New: Log sistem tersimpan ke database
- Fix: "Tidak ada transaksi menunggu" akan masuk ke log sistem
- New: Di monitor SMS Center/Sender ditambahkan info kode reseller
- Fix: Filter tujuan di modul dihilangkan, silakan gunakan HLR
- New: Parameter saldoproses di balasan, untuk menampilkan saldo transaksi yang belum selesai
- Fix: Fitur menghapus data sekarang lebih banyak pilihan dan tidak timeout
- Fix: Kolom VN dan SN pada tabel fisik, diperpanjang jumlah karakternya
- Fix: Komisi transaksi yang batal akan tercatat di mutasi saldo
- New: Format LISTYM dan LISTNO untuk menampilkan data pengirim reseller maupun downlinenya
- New: Format TNO dan HNO sekarang bisa untuk mengolah data downline
- Fix: Some minor fixes and updates

2.3 @21-Apr-2010
- New: Saat startup, mereset data outbox dan transaksi
- Fix: Format UbahLevel akan memblok jika struktur downline tidak normal (level downline dibawahnya tidak sesuai)
- Fix: Memblok markup komisi transaksi karena salah struktur downline
- Fix: Pernyempurnaan pembacaan SMS yang kadang-kadang tidak terbaca
- Fix: Memproses atau membatalkan inbox yang kadang-kadang tidak terproses
- New: Pengirim yang sama bisa dipakai di modul yang berbeda (lebih dari 1 modul)
- New: Pengalihan transaksi tanpa mematikan parsing
- Fix: Panjang filter tujuan di modul menjadi 2000 karakter. Mendukung pemisah koma dan titik koma.
- New: Tabel HLR (Seting Regional)
- New: Status Tujuan Diluar Wilayah untuk transaksi
- Fix: Pengenalan nomor tujuan pada saat memproses jawaban
- Fix: Filter reseller pada alat bantu - komisi - summary sudah berfungsi
- New: Transaksi terjadwal (melalui transaksi manual)
- New: Nominal di tabel produk bisa hingga 5 digit
- New: Balasan saat SMS kadaluarsa atau dibatalkan oleh sistem
- New: Jika inbox belum diproses hingga lebih dari 30 menit, maka akan dibatalkan
- New: Beberapa status di jawaban provider: Kirim Ulang, Proses Ulang, Alihkan
- New: Broadcast SMS tidak mengganggu reply transaksi (penerapan prioritas)
- New: Mendeteksi Reversal (Error Correction) pada mutasi Bank Mandiri
- New: Memproteksi tanggal sistem jika lebih awal dari tanggal transaksi terakhir (problem baterai BIOS)
- New: Kirim ulang otomatis transaksi pada modul YM (maksimal 3 kali kirim dengan interval 45 detik)
- New: Kolom panjang tujuan nimimal dan panjang tujaun minimal di tabel Operator
- New: Panjang kolom pengirim dari 30 menjadi 50 karakter

2.2 @02-Feb-2010
- Fix: Summary pada table komisi hanya menampilkan yang belum ditukar
- New: Parameter balasan pada Administrasi Jawaban
- Fix: Otomatis menghapus parsing pada saat menghapus data produk
- Fix: Pengenalan kodelevel pada format request  DaftarDL
- New: Bisa daftar sesama level, lihat Seting Lain-Lain
- New: Single instance
- New: Reply offline messages, lihat Seting Format Balasan
- New: 30 digit OtomaX ID (OID)
- New: Nama pemilik di tabel reseller
- New: Contreng terklaim, catatan pada data bank
- Fix: Parameter menggunakan kurung kurawal {} pada initial command modul Keypad+SMS
- Fix: Hapus data pada tabel reseller
- New: Membatalkan tiket per satuan

2.1 @30-Nov-2009
- Fix: Penyempurnaan cek deposit duplikat saat tambah saldo manual
- Fix: Perbaikan .1. (counter) pada reply transaksi dengan modul USSD
- New: Kolom level dan upline pada tabel pengirim
- Fix: Penyempurnaan random tiket, mengurangi tiket sampah
- Fix: Penyempurnaan stabilitas modul TrxMan
- New: Bisa transfer saldo menggunakan Yahoo! ID sebagai parameter
- New: Transfer saldo bisa dilimit, silakan cek Seting - Lain-lain
- New: Downline bisa transfer saldo ke upline, silakan cek Seting - Lain-lain
- Fix: Penyempurnaan modul YM Center (saat login)
- New: Teks pada monitor bisa dipilih sebagian
- New: Bisa menangkap Transanction ID (SN) reply Tri
- New: Kolom tanggal aktivitas terakhir di tabel reseller, berdasarkan aktifitas mutasi saldo
- New: Fitur Menghapus Data... bisa menghapus data transaksi, tiket deposit, dan mutasi bank
- New: Seting TundaKomisi, silakan cek Seting - Lain-lain
- New: Parameter [komisitunda] pada reply balasan
- New: Reseller bisa cek status transaksi sesuai tanggal, termasuk transaksi downlinenya
- New: Format TUKAR untuk mengambil komisi
- New: Seting modul untuk memberikan jeda proses antar transaksi (berguna untuk Dompul)

2.0 @10-Oct-2009
- New: Inti program baru demi kestabilan dan kecepatan
- New: Penambahan fitur untuk mengaktifkan semua parsing pada Administrasi Parsing
- New: Pemberian warna baris untuk membedakan status pada tiket deposit
- New: Pada CS Monitor, tombol Clear diganti menjadi Refresh
- New: Pada mutasi bank, ada pilihan filter mutasi kredit/debit
- New: Pada mutasi saldo reseller, ditambahkan filter tanggal
- New: Pembatalan transaksi otomatis jika belum diproses selama sekian detik (Setting - Lain-lain)
- New: Bisa seting gangguan atau kosong per operator (Administrasi - Operator)
- New: Penambahan fitur untuk membatalkan semua transaksi yang belum diproses
- Fix: Penyempurnaan modul internet banking
- Fix: Di tabel transaksi bisa mencari penggalan nomor tujuan atau nama reseller
- Fix: Perbaikan error pada saat filter di CS Monitor
- Fix: Perubahan warna baris untuk transaksi status TidakAdaParsing
- Fix: Pengenalan nomor pada format BatalTransaksi
- Fix: Initial parsing pada Modul STK sudah bisa digunakan
- Fix: Alat penguji hanya menampilkan terminal yang aktif
- Fix: Penyempurnaan datagrid dan daftar kontak pada YM Monitor
- Fix: Penyempurnaan jika 1 terminal untuk 2 modul transaksi secara bersamaan
- Fix: Jika transaksi sudah dalam antrian, tidak mengecek status produk kosong atau gangguan
- Fix: YMSG16 Compatible, gunakan server scs.msg.yahoo.com:5050
- Fix: Maksimal 30 terminal untuk edisi Advanced

1.4.4 @08-Sep-2009
- Fix: Perbaikan bug pada internet banking, dimana tidak dapat memproses data transfer masuk
- New: Penambahan fitur kirim pesan dan broadcast

1.4 @27-Aug-2009
- New: Shortcut untuk Safe Mode
- Fix: Input deposit ganda dicek sesuai data 24 jam terakhir
- New: Tiket Deposit. Otomatis cek bank (BCA dan Mandiri) untuk deposit. Hanya untuk edisi Advanced atau lebih tinggi
- New: Kolom deposit minimal di tabel Level, untuk keperluan tiket deposit
- Fix: Penyempurnaan koneksi database pada saat startup
- Fix: SMS Sender cek counter dulu sebelum kirim SMS
- New: CS Monitor menampilkan nama reseller dan kolom pesan bisa pilih kata
- New: Status baru di tabel transaksi: Tidak Ada Parsing
- New: Format Batal Transaksi bisa dengan mengenali nomor tujuan. Format tidak berubah
- Fix: Opsi beda kecepatan auto refresh pada tabel transaksi, inbox dan outbox

1.3.2 @07-Aug-2009
- Fix: Error di transaksi fisik
- Fix: Parameter tanggal, waktu, jam di ubah status transaksi (oleh operator)
- Fix: Balasan REK yang salah data
- Fix: Penyempurnaan di tambah saldo, pengecekan jumlah yang sama pada hari ini
- Fix: Gagal tambah YM: inccorrect syntax near 1
- Fix: Penyempurnaan di format tambah nomor

1.3 @03-Aug-2009
- Fix: Info waktu yang salah pada saat reply laporan mutasi
- New: Jumlah total saldo/mutasi pada tabel reseller dan mutasi saldo
- New: Info tanggal pada balasan pembatalan transaksi. Parameter yang tersedia: [waktu], [tanggal] dan [jam]
- New: Pilihan kecepatan Auto Refresh pada tabel transaksi, inbox dan outbox
- New: Parameter [counter] pada balasan status transaksi
- New: Saat pendaftaran oleh operator, upline juga akan dikirimkan info. Parameter baru: [level], [kodelevel]
- New: Kolom "Kirim Info" pada tabel pengirim. Menge-set nomor utama dari reseller misalnya pada saat info transfer saldo.
- New: OtomaX Client. Hanya tersedia untuk edisi Standard atau lebih tinggi
- New: Saat proses transaksi gagal kirim maka status transaksi adalah "Gagal Kirim" bukan "Menunggu Jawaban"
- Fix: Kirim ulang akan mengabaikan data gangguan dan stok kosong
- New: Mode Aman (Safe Mode). Jika PC hang atau mati lampu maka begitu hidup kembali, transaksi tidak diproses (inbox tetap diproses).

1.2 @12-Juli-2009
- New: Pada saat terminal terhubung, jam terminal akan dicocokkan dengan jam sistem
- New: Parameter kodeinbox di reply
- New: Parameter biaya di reply
- New: Seting cek pembalas di modul. Bisa diset supaya tidak mengecek nomor atau id pengirim
- New: Format untuk ubah nama
- Fix: Error waktu klik kanan pada tabel transaksi
- Fix: Teknik baru untuk auto refresh pada tabel transaksi, inbox dan outbox
- Fix: Modul STK. Gagal kirim pada modem dengan chipset Wavecom tertentu

1.1.0 @21-May-2009
- New: Format untuk mengecek daftar downline
- New: Peringatan di tambah saldo jika sudah pernah input untuk jumlah yang sama
- New: Format untuk mengubah kode level dari downline
- New: Parameter [pesan] di balasan/reply
- New: Info upline di jendela tambah saldo
- New: Bisa cek saldo downline dari downline

1.0.9 @14-May-2009
- New: Seting untuk mengaktifkan blok transaksi tujuan yang sama. Default non aktif
- Fix: Program error kalo koneksi ke terminal putus: NullException

1.0.8 @11-May-2009
- New: Fitur untuk menghapus data-data lama dan memperkecil ukuran database
- New: Daftar terminal dan modul pada jendela utama diurut sesuai abjad
- New: Kolom terminal di Inbox
- New: Kolom sender di Outbox
- Fix: Pengambilan harga beli jika transaksi dikirim ulang

1.0.7 @28-Apr-2009
- New: Tolak transaksi jika masih ada transaksi yang belum selesai untuk tujuan yang sama
- Fix: Penyempurnaan modul STK
- New: Seting ServerName dan ServerPort pada YM Center
- New: Seting MarginHarga di seting lain-lain
- Fix: Penyempurnaan counter tembak karena auto parsing off

1.0.6 @15-Apr-2009
- Fix: Pengecekan kecukupan saldo pada format multi transaksi dan multi format
- New: YM Center akan mengirim balik permintaan tambah kontak (add) pada saat reseller menambahkan kontak YM Center
- New: Blok Produk pada Administrasi Level diperpanjang menjadi 1000 karakter
- Fix: Program "hang" jika salah seting level atau upline reseller
- New: Parameter [kodelevel] dan [jumlah] (saldo awal) pada format daftar downline. Parameter [jumlah] sebelumnya diganti dengan parameter [selisih] yaitu selisih level dengan yang mendaftarkan
- New: Tambah saldo bisa dari beberapa tabel: Reseller, Pengirim, Transaksi dan CS Monitor
- New: Seting biaya di format balasan
- Fix: Beberapa perubahan kecil

1.0.5 @06-Apr-2009
- New: Custom status untuk YM Center
- New: Sistem popup pada jendela monitor diganti dengan sistem "flashing", lebih nyaman
- Fix: Penyempurnaan modul STK, bisa mendeteksi gagal kirim atau "message failed".
- New: Popup untuk daftar kolom. Bisa memilih kolom apa saja yang tampil pada tabel
- Fix: Optimasi di modul verificator
- New: Parameter [separator] atau [spr] pada format request. Seting ada di lain-lain.
- New: Format transaksi multi. Pengisian beberapa nomor dalam 1 format.

1.0.4 @10-Mar-2009
- Fix: Penyempurnaan modul USSD, support lebih banyak device: Wavecom, Option
- Fix: Perhitungan pada parameter [debet] kini tidak memasukkan transaksi gagal
- Fix: Peningkatan stabilitas YM (Center, Sender dan YM H2H)
- Fix: Peningkatan stabilitas modul SMS Center dan SMS Sender
- New: Modul STK (SIM Tool Kit) dengan parsing yang sangat sederhana
- New: Fungsi kirim ulang transaksi akan meminta konfirmasi tambahan jika tanggal sudah berbeda
- Fix: Penyempurnaan perhitungan parameter [counter] tembak
- New: Mendukung SMS CDMA dengan Modem ZTE MG880

1.0.3 @21-Feb-2009
- New: Counter dan Limit Counter di SMS Sender
- New: Parameter PanjangMaksimalTujuan di setting lain-lain
- New: Seting untuk aktifasi pengecekan filter tujuan (region), di masing-masing modul
- Fix: Penanganan pesan YM dari H2H
- Fix: Saldo tidak dikembalikan saat reseller membatalkan transaksi
- New: Penambahan kolom saldo akhir pada mutasi saldo
- New: Filter modul pada tabel transaksi, berbentuk combobox
- New: Akses cepat, menu Non Aktifkan pada menu popup modul
- Fix: Penyempurnaan cara mengubah manual status transaksi (menu popup)
- Fix: Jawaban boleh tanpa tujuan (tidak disarankan, kurang akurat), transaksi diproses FIFO menurut tanggal status
- New: Seting untuk ubah hasil akhir perintah di masing-masing modul
- Fix: Parameter [mutasi] diganti dengan [debet] = total pemakaian saldo hari ini
- New: Parameter [debet] bisa ditaruh dimana aja, namun tidak disarankan karena bisa memperlambat sistem

1.0.2 @10-Feb-2009
- Fix: Jika selisih = 0, perhitungan komisi berhenti ke level berikutnya
- New: Kolom SN di tabel transaksi
- New: YM Center mengabaikan pesan offline (bisa dinonaktifkan)
- Fix: Optimasi YM Sender dan H2H
- New: Setting SenderSpeed di YM Center untuk mengatur kecepatan YM Sender
- New: Bisa menampilkan SN pada balasan TransaksiDobel
- New: Format dan balasan baru untuk cek saldo downline
- Fix: Balasan laporan mutasi/transaksi jika lebih dari 160 karakter maka akan dikirim dalam beberapa SMS
- New: Kotak tujuan di transaksi manual, sekarang lebih jelas terlihat
- New: Parameter [komisi] bisa ditaruh dimana aja, namun tidak disarankan karena bisa memperlambat sistem
- Fix: Parameter [counter] tembak, berlaku hanya untuk transaksi sukses dan menunggu
- Fix: Penyempurnaan penanganan pesan YM berformat

1.0.1 @02-Feb-2009
- Fix: Parameter [counter] pada perintah parsing dimulai dari 1 (tadinya 2)
- Fix: Bug pada format BatalTransaksi, bisa membatalkan transaksi reseller lain
- Fix: Parameter [kodeproduk] dan [tujuan] kosong pada format CekTransaksi
- New: Setting kadaluarsa pada SMS Center, untuk mengabaikan SMS lama
- Fix: Parameter [totalmutasi] pada balasan cek saldo diganti jadi [mutasi]
- New: Parameter [komisi] pada balasan cek saldo, total komisi hari ini

1.0.0.9 @01-Feb-2009
- New: Setting FormatSalahMasukKeCs sudah bisa digunakan
- New: Setting DefaultNamaUpline: nilai default untuk parameter [namaupline]
- New: Parameter [totalmutasi] pada balasan cek saldo, total mutasi hari ini
- New: Setting kirim ulang (CobaLagi) pindah dari setting lain-lain ke setting masing-masing modul
- New: Parameter CekTrxDobelPerTanggal, setting untuk blok transaksi pada tanggal yang sama
- New: Otomatis memutus jika ada panggilan masuk ke nomor SMS Center
- Fix: Pendaftaran manual, kode reseller tertukar dengan nama reseller
- Fix: Terminal salah sambung pada alat bantu: Penguji USSD, Kirim SMS dan Penguji Keypad
- New: Menghapus parameter balasan yg tidak terisi
- New: Host to Host antar OtomaX melalui YM
- Fix: Solusi sementara untuk deadlock pada SMS Sender
- New: Parameter [counter] pada perintah parsing

1.0.0.8 @25-Jan-2009
- Fix: Mutasi manual tidak termasuk transfer saldo antar reseller
- New: Jika nomor tujuan pada jawaban provider tidak tertangkap, jawaban akan diabaikan
- Fix: Status default reseller adalah aktif pada saat pendaftaran manual
- New: Transfer deposit dengan nominal, tujuan dan tanggal yang sama akan diblok
- New: Parameter [namaupline] pada format balasan
- New: Jika modul Keypad gagal kirim, maka status transaksi menjadi "Menunggu Jawaban" bukan "Gagal"
- New: Parameter [counter] pada format transaksi. Contoh: S10.2.08123456789.1234
- Fix: Pendaftaran downline tidak boleh menggunakan nomor yang sudah terdaftar
- New: Format balasan pada saat saldo dikurangi oleh upline
- New: Shorcut Laporan dari menu database

1.0.0.7 @24-Jan-2009
- Fix: Menyimpan database pada saat klik kanan "Aktifkan" pada modul
- Fix: Perbaikan kirim ulang pada modul USSD, SMS dan SMS Sender
- New: Jika modul SMS gagal kirim SMS, maka status transaksi menjadi "Menunggu Jawaban" bukan "Gagal"
- Fix: Saldo minus tidak dapat reply SMS jika ada bea reply
- New: Balasan Cek Harga diurut sesuai nominal
- New: Parameter [tagihan] pada format balasan cek saldo