﻿OtomaX Revision History
=======================

3.7.6 @13-Jun-2017
- New: Product Markup for Member. For T16 edition or higher.
- New: CekMarkupProduk, UbahMarkupProduk, HapusMarkupProduk formats which related to the Product Markup.
- New: Max Daily Usage in the Group table. Limit transactions by member's daily usage. For T99 edition.
- Fix: Optimizes commission calculation process.
- Fix: Setting a wrong response when capturing the qty parameter can cause the number of commissions to swell.
- Fix: Optimizes speed when updating member data.
- Fix: CS Monitor errors when Windows time format uses dot (ex Indonesia).
- Fix: IP Module. Update buy price did not work well on the first reply (direct response).
- Fix: Wrong log message when user resend all IP pending transactions.

3.7.4 @3-Apr-2017
New: Regex on the Response Administration page can store 1000 characters.
New: Compacts XML RPC response for human readability. Response setting may require small adjustments.
New: Group Price Administration. Emptying the price means blocking to the specified product (was -1).
New: Price gap on the Group Price must be >= 0.
New: Remarks (for status) on the Transaction table.
New: Catches more than 1 (one) success response without popping the Log.
New: Has an option "multi-threaded processing" on IP (Client) modules (for T16 edition or higher).
New: Logs user login event.
New: Limit data on the CS monitor.
Fix: Auto refresh on Transaction page did not work (come cases).
Fix: System Log auto refresh did not work.
Fix: If upline blocked products, the products can be still accessible by its downlines.
WARNING: If users experience the product inaccessible to a particular group, please search the highest level/group
and use the Price Check page to check whether the product appears. If product does not appears, then check again the block setting
related to the specific product in the Operator, Product, and Price Group table.
Fix: IP Center failed to check duplicate transactions when they happened simultaneously at the the same member.
Fix: XMPP Center did not show roaster's online/offline events.
Fix: Client Mode could not re-send all pending IM transactions.
Fix: IP Center changes + character to space when processing inbox.
Fix: SqlException: String or binary data would be truncated when catching the responses.
Fix: SqlException: The conversion of a char data type to a datetime data type resulted in an out-of-range datetime value.
Happened on Windows 10 using specified time formatting (failed to recognize time format).
Fix: Client could not turn off the auto login.

3.7.3 @31-Dec-2016
- New: Identifies offline messages from some XMPP servers.
- Fix: SMS Sender/Module: Thread was interrupted from a waiting state.
- Fix: IP Gateway: The underlying connection was closed.
- Fix: Server IP Gateway could not process HTTP POST well.
- More fixes.

3.7.2 @14-Dec-2016
- Fix: ArgumentNullException: sys/disk on loading.
- Fix: Patches TransferSaldoLintas for compatibility with version 3.6.9.
- Fix: IP Gateway on some editions cannot sent outbox message (state processing).

3.7.1 @4-Dec-2016
– New: Product Name on the Check Price pages.
– New: Changes OID. Influence: OH and IP Gateway will request re-entry password. It may be necessary to perform UBAHOID to the supplier/branches.
– New: Cross Balance Transfer moved from Settings to Group administration.
– Fix: Arithmetic overflow error for data type tinyint, when processing new transaction (with counter).
– Fix: When loading, IP modules only 255 maximum.
– Fix: Minimizes the appearance of error “The operation has timed out” and “Connection reset by peer” on the IP Gateway.
– Fix: Double Transaction reply could not show price parameter.
– Fix: Qty on IP module did not work properly.
– Fix: Area Code on Product or Provider did not work.
– Fix: Transactions on Dial/USSD or IP module stated Processing where reply command existed.
– Fix: Improves auto login on client.
– Fix: IM module was slow when processing the transaction queue.
– Fix: Web SMS Sender did not exist in the T2 edition.

3.7.0 @10-Okt-2016
- New: Built-in format "myhangouts" to find out ID Hangouts for parallel (TGT) purpose.
Hangouts has a different ID with GTalk / GMail so parallel with email address will not work.
Members can find Hangouts ID by sending "myhangouts" (without the quotation marks) and then use that ID when making a parallel (TGT).
Example of ID Hangouts: 2uDUMMY5vovsx2knmazsegc34e@public.talk.google.com
- New: When receives an invitation from Hangouts will automatically check and parallel the member's Hangouts ID.
Examples of invitation ID: dummy-at-gmail.com--2uDUMMY5vovsx2knmazsegc34e@public.talk.google.com
- New: IP Center/Gateway supports HTTP POST.
- Fix: IP Center/Gateway, URL balance without [sign] parameter did not work.
- Fix: IM Center (GTalk/XMPP) failed to re-login when connection disconnected.
- Fix: Missing Expired Date column on the Blacklist page.
- Fix: Missing Expired Date column on Physical Voucher page.
- Fix: TGT*user@server.com/resouce*pin failed because of the / character.
- Fix: Missing message in Inbox for IP type messages.
- Fix: IP Gateway: WebException: The operation has timed out.
- Fix: Auto re-send did not work on specified hours.

3.6.9 @5-Oct-2016
- New: Adding sender support \ character. Usually it needed when using XMPP transport, when profile using space.
- New: GTalk/XMPP automatically invite back after receiving invitation from member.
- New: Allowed QTY on module's setting can be up to 1000 characters.
- New: IP Center has an option to allow transaction without [sign] parameter.
- New: IP Center supports checking transaction status. Just add "&check=1" into the standard transaction parsing.
Ex: http://192.168.1.1/trx?memberID=member02&product=S10&dest=08123456789&refID=123456&sign=EXbM5aAW8vdSF86&check=1
- New: URL Check Balance, Transaction, Report on IP Center is case-insensitive.
Ex: trx, Trx, or TRX will has a same effect.
- New: Report URL on Member table can be uncompleted. OtomaX will be automatically completed based on the IP Address or sender in the Inbox.
Ex: If complete Report URL is http://192.168.1.1/report then you may also input it as: report.
- New: PASSIP format to change IP Password. Default password is empty.
Empty password to in-activate IP transaction for the specified member.
- New: IPADDRESS format to change IP Address field. Add [oldip] parameter if you want to verify the old IP Address.
- New: REPORTURL format to change Report URL (URL to accept status report / callback).
- New: IM Center has server (domain) filter. Server names on the roster/friend list will be automatically added, no need to input them manually.
- New: New engine for IM Sender, lower CPU usage and better on broadcasting messages.
- New: BATALTRANS format to take back balance that has been transferred before (apply on the same date).
Balance amount that can be taken back is smaller or equal that total amount that has been transferred before.
- New: Setting - Others: "TransferSaldoLintas" to allow cross hierarchy balance transfer.
When transferring to member that is not a down-line, amount must greater than 0.
- New: IP Gateway, intermediary server that enables IP transactions although you has no static IP (without setting a router / network).
As "sedoter" (getting stock), the gateway server will receive a status report from suppliers and pass them directly to the module.
As a supplier, gateway server seemed to be an IP Center which can be accessed from the outside. Available for T16 Edition or higher.
The service is paid. Further info, please contact our partners.
- New: IP module, check Sender ID can be disabled (it does not check the response sender's IP).
- Fix: Incomplete USSD reply on some modems. May be required to restart the affected modems.
- Fix: When sending reply command, status is still waiting. It should be Processing.
- Fix: Connecting database error while service database is loading.
- Fix: T32 edition supports IP Center.
- Fix: Reply column on Auto Response cannot be empty.
- Fix: Physical transaction cannot be proceed.

3.6.8 @30-Agu-2016
- New: System Log shows remarks for topup deposit.
- New: Member balances is backed up to OtomaX-date-balance.txt file automatically.
Smaller size compares to the XML format.
- New: Member cannot be deleted when balance is not 0 (zero).
To minimize the human mistakes.
- New: Parameter Parsing 2 on the module setting. Acts like Parameter Parsing but encrypted for security.
- New: IP Center for T48 or higher editions.
IP Center is a module that accepts transactions via IP (HTTP GET).
- New: IP Client supports OtomaX's [sign] parameter.
Sign algorithm = encodeBase64(sha1("OtomaX|" + memberId + "|" + product + "|" + dest + "|" + refID + "|" + pin + "|" + password)).
- New: [aktif2] parameter in the ListDL reply format. 0 = not active, 1 = active.
- New: Transaction request formats with prefix will be prioritized.
Example of format with prefix: TU [product] [qty] [number] [pin]
- New: Total Markup column on Member table. Total Markup is program generated value being used to calculate price for downlines.
- New: Recalculate Total Markup on Member page.
- New: Re-process (same module) on transaction data.
- New: Caches REFID transactions with the status Empty, Disorders and Wrong Products.
Repetition of the transaction with the status Empty, Disorders and Wrong Products still get the same status even though the product has been opened (uncheck).
It increases security against the possibility of a delay in IM messages, SMS, or OH due to interruption of network or other supporting facilities.
This does not apply to transactions without REFID or transactions via the IP.
- Fix: Enhances Auto Re-send.
Auto Re-send applies to IM or IP modules, run every 30 seconds in the first 10 minutes from the date of entry of the transaction.
Be careful using this feature because instability in the network can cause unexpected results.
- Fix: Clear Data feature did not delete the System Log.
- Fix: Fatal error: System.ArgumentException in some parts of string processing.
- Fix: Enhances the transaction processing of IP Client.
- Fix: Changing the group at the table Provider must restart OtomaX first, not directly change the price list.
- Fix: Free Edition supports Regex to catch responses.