﻿OtomaX Revision History
=======================

4.0.0 @05-Jul-2020
- Requires .Net Framework 4.5 Runtime (or later 4.8).
Latest: https://dotnet.microsoft.com/download/dotnet-framework
4.5: https://www.microsoft.com/en-us/download/details.aspx?id=30653
- New: Modules can process Physical Product (if parsing exists). For T16 edition or higher.
- New: Can choose a particular module when resending all pending transactions on an IM Hybrid or IP module.
- New: Re-coding the Trx Processor (TrxMan) for speed improvement.
- New: Recoding Outbox Processor for increased speed improvement.
- New: Re-coding the Inbox Processor for speed and security improvement.
- New: Re-coding the Jabber / XMPP library.
- New: Remembers the layout (order and width) of the columns in the tables.
- New: Auto resend can be set for each module. To keep the server load on the supplier side, the fastest interval is 10 seconds.
- New: Improves speed when refreshing DataGrid.
- New: OtomaX will try to evenly distribute the number of transactions in parsing that have the same priority.
- New: Settings to silence the Modules Log windows so they do not popups and beeps. Settings - Other - SilentModuleLogs.
- New: Standard USSD (GSM 7bit encoding) method to support more modems.
- New: IP addresses for resellers can be more than 1 (one), separated by commas. Blank means IP will be not checked.
- New: In other settings, CutoffStart and CutoffEnd = cutoff time period, CutoffMessage = fill in the "keterangan" (description) parameter in the reply.
- New: "TujuanAdaHuruf" in other settings to allow transaction destination with letters. For the T99 edition.
- New: Utilizes "PanjangMinimalTujuan" for recognizing transaction destination number in formats and responses.
- New: Cutoff column in the Provider table. For the T99 edition.
- New: Access column in the Sender table.
- New: Group column in the Product Markup table.
- New: IP Center for all editions. The edition below T32 can only process report (callback) transactions.
- New: Supplier Balance column in the transaction table.
- New: Balasan SMS can be proceed by other modules (IM, IP, etc). See Related Modules in the Terminal Setting. For T16 edition or higher.
- New: The HTTP GET / POST variable can be used in the parsing command. Add the var_ prefix to the variable name. For the T99 edition.
URL ?memberId=yusuf&product=T10&city=Jakarta will provide [var_city] in parsings.
- New: IP Password, IP Address, and URL Report in the member registration page.
- New: Secures IP Center from brute force attacks.
- New: Due to security reason, setting Without SIGN at the IP Center are removed. Replaced by individual settings in the reseller data.
- New: HTTP Request Timeout in module settings (page 3) IP Client. To increase the timeout if needed.
- New: HTTP URL Report in module settings (page 3) of IP Client. More specific when processing IP responses.
- New: Double check transactions with refid also match product code.
- Fix: Now the use of Physical Vouchers is prioritized based on expiration date and entry date.
- Fix: The purchase price was 0 on physical transactions through the IP Center.
- Fix: Did not delete the markup data when deleting a reseller.
- Fix: Product code can hold 20 characters.
- Fix: Check "Not allow to change markup" changed to "Cannot change markup". Reject the ChangeMarkup format and ChangeMarkupProduct process.
- Fix: Save spreadsheet saves the date in the local time format.
- Fix: Parsing Auto Off when price rises is only occur if the parsing price Update module setting is checked.

3.9.1 @14-Aug-2019
- Fix: Cannot insert value NULL into column 'bonus' when adding a new Member Group.
- Fix: Not allow to change markup on the Member Group table did work properly.
- Fix: Unhandled!5371 ObjectDisposedException: Cannot access a disposed object.
- Fix: Unhandled!13150 ThreadInterruptedException: Thread was interrupted from a waiting state.
- Fix: Minus balance when multi transactions.
- Fix: !l Exception: Could not find token at index 0.

3.9.0 @30-Jul-2019
- New: Supports APK version 1.20.
- New: Not allow to change markup column on the member grup table. Check it so member cannot change their downline's markup.
- New: Suspend column on Member table. When checked, it will block member ignoring the active column value.
- New: Optimization flag to silent the Module Log. Key: TurnOffModuleLogs.
- New: Optimization flag to disable Blacklist checking. Key: TurnOffBlacklist.
- New: Setting to block Jabber ID that contains specified text. Right click on the desired IM Center, Global Settings - Block ids which contains.
- New: Block Produk on Grup table can contain 4000 characters.
- Fix: Deposite tickets (from APK) was not automatically cancelled when same number inputed manually.
- Fix: Blacklist validation when proccessing recharge transaction.
- Fix: Was, pending transaction will be failed when member status was changed to be not active.
- Fix: Error while processing inbox: Object reference not set.

3.8.9 @23-May-2019
– Fix: Implements TLS 1.2 on internet banking modules (relates to Mandiri and BNI).

3.8.8 @01-Feb-2019
- New: SMS Only button on the Topup Deposite module.
- Fix: Domain filter on IM Center did not work properly.
- Fix: Dial module shown balance errors.

3.8.7 @29-Jan-2019
- New: Supports transactions from Android App (APK).
- New: Format TransferSaldoLintas. Used for balance transfer cross membership hierarchy.
- Fix: Did not calculate commission properly.
- Fix: Filter domain on IM Center did not work properly.
- Fix: OID change after Windows Update (especially Windows Server 2012).

3.8.6 @15-Nov-2018
- New: Kiosk module able to search data based on phone number.
- New: Kiosk module able to hide transaction data by clicking the row heading and then press Delete button.
- New: Kioks modul able to input non number as phone number.
- Fix: Resend outbox did not work when status is being process.
- Fix: Optimizes the calculation of markup.
- Fix: Optimizes the TrxMan engine.
- Fix: UbahPin/ChangePin did not check old PIN correctly when your format did not use [pin] parameter.

3.8.4 @27-Oct-2018
- New: Add some parameters to Web SMS Sender module:
to for complete number including + sign and country code. Ex: +6281234567890.
to2 for number with country code. Ex: 6281234567890.
to3 for number without country code. Ex: 81234567890.
- Fix: Auto Off SMS Sender (when send fail) did not work.
- Fix: Setting Module - Pending Limit value can be up to 32000.

3.8.3 @26-Sep-2018
- New: Seting KomisiFull: Gives commission fully even it will reduce the profit/margin. 1=yes.
- New: Able to change price of postpaid transaction using Input SN / Ref... dialog.
- New: Tools - Kiosk.
- New: Struk Templat Path on the Provider table, used by Kiosk module.
- New: Initial Price column on the Product table. So postpaid reduce balance at the beginning transaction.
- Fix: "Arithmetic overflow error for data type tinyint, value = 500" when changing transaction status.
- Some fixes at jabber login process.
- Some fixes for postpaid transactions.

3.8.2 @25-Jul-2018
- New: Point on Product table can be 32.000 maximum (was 255).
- New: Fraud column on Blacklist table. When checked fraud number is hit, member will be automatically deactivated.
- New: Done column on the Point Withdraw column.
- Fix: Member can be deleted if he does not have child and balance = 0.
- Fix: "When failed, resend N time" did not work at IP modules.

3.8.1 @24-Nov-2017
- New: Administration - Point Gift. Applies for T16 edition or higher.
Manages gifts that can be redeemed by member.
- New: Point column on Product table. Applies for T99 edition.
- New: Point coumn on Group table. Applies for T99 edition.
If it is checked, than OtomaX will use point (if available) on Product table.
- New: Point field on Transaction table for refund and reporting purpose.
- New: KurangPoin reply format for point subtraction manually done by user.
Was using TukarPoin format.
- New: TukarPoinGagal reply format for fail respon when reedeming points.
- New: LihatHadiahPoin request format for showing available gift list.
- New: Tools - Point Redeems. Applies for T16 edition or higher.
List of points and gifts have been redeemed. Fill in Delivery Date column to mark that gift has been given to member.
- New: Re-code Markup per product. Only need 1 (one) data for product markup applies to all downlines of the specified member, by adding .* (dot and start) at the end of member code.
Ex: RS001.* will apply to all downlines of member RS001.
- Fix: Now, TukarPoin format do not use [jumlah] parameter, instead use [kode] or [code] parameter (gift code).
- Fix: Tools - Add/Subtract Point did not work properly.
- Fix: OH transaction subtract balance when it failed because of insufficient balance.

3.8.0 @25-Oct-2017
- Fix: System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values. Parameter name: rowIndex.
Some PCs randomly experience this error.
- Fix: Auto resize on Module Log.
- Fix: To limit file size, spreadsheet OtomaX-*.xml saves only 25.000 transactions max.
- Fix: Excel could not open the spreadsheet file when data consists < character.
- Fix: Error when proccessing inbox from non member if DaftarNonMember format is empty.
- Fix: SMS Sender Auto Off on Log Sistem didn't show the module's name.
- Fix: Changes data type level.kode_upline to varchar(10).

3.7.8 @3-Oct-2017
- New: Outbox statistic in a checkbox, so you can uncheck it to reduce database queries.
- Fix: Error while proccessing inbox 41922725: REK2 Invalid column name 'SPC'.
- Fix: MaxMarkup setting did not effect UbahMarkupProduk requests.
- Fix: Row Autosize did not work properly.
- Fix: Hang/Slow on manual member registration or member edit.
- Fix: Optimizes the process of changing member's balance

3.7.7 @27-Sep-2017
- New: Group Code in the IM Center. When it's empty, the center will allow all groups of members.
When filled, the center allow only members with the specified group code.
IM Center always allow suppliers, as long it's ID listed in the module's setting.
- New: Filter Server Exclusion in the IM Center. When filled, it will not send messages to the specified domain/host.
- New: Menu File - Night Mode.
- New: BlokTujuanNominalSama in the Setting - Others.
Denies transaction if there is a pending transaction with the same number and nominal.
- Fix: Optimizes member registration. It was slow or member number was not saved.
- Fix: Cathing responses from supplier did not check the transaction number.
- Fix: Optimizes IP Gateway.
- Fix: Hang APPCRASH, Exception Code: e053534. It happened when upline code = member code.

3.7.6 @13-Jun-2017
- New: Product Markup for Member. For T16 edition or higher.
- New: CekMarkupProduk, UbahMarkupProduk, HapusMarkupProduk formats which related to the Product Markup.
- New: Max Daily Usage in the Group table. Limit transactions by member's daily usage. For T99 edition.
- Fix: Optimizes commission calculation process.
- Fix: Setting a wrong response when capturing the qty parameter can cause the number of commissions to swell.
- Fix: Optimizes speed when updating member data.
- Fix: CS Monitor errors when Windows time format uses dot (ex Indonesia).
- Fix: IP Module. Update buy price did not work well on the first reply (direct response).
- Fix: Wrong log message when user resend all IP pending transactions.

3.7.4 @3-Apr-2017
New: Regex on the Response Administration page can store 1000 characters.
New: Compacts XML RPC response for human readability. Response setting may require small adjustments.
New: Group Price Administration. Emptying the price means blocking to the specified product (was -1).
New: Price gap on the Group Price must be >= 0.
New: Remarks (for status) on the Transaction table.
New: Catches more than 1 (one) success response without popping the Log.
New: Has an option "multi-threaded processing" on IP (Client) modules (for T16 edition or higher).
New: Logs user login event.
New: Limit data on the CS monitor.
Fix: Auto refresh on Transaction page did not work (come cases).
Fix: System Log auto refresh did not work.
Fix: If upline blocked products, the products can be still accessible by its downlines.
WARNING: If users experience the product inaccessible to a particular group, please search the highest level/group
and use the Price Check page to check whether the product appears. If product does not appears, then check again the block setting
related to the specific product in the Operator, Product, and Price Group table.
Fix: IP Center failed to check duplicate transactions when they happened simultaneously at the the same member.
Fix: XMPP Center did not show roaster's online/offline events.
Fix: Client Mode could not re-send all pending IM transactions.
Fix: IP Center changes + character to space when processing inbox.
Fix: SqlException: String or binary data would be truncated when catching the responses.
Fix: SqlException: The conversion of a char data type to a datetime data type resulted in an out-of-range datetime value.
Happened on Windows 10 using specified time formatting (failed to recognize time format).
Fix: Client could not turn off the auto login.

3.7.3 @31-Dec-2016
- New: Identifies offline messages from some XMPP servers.
- Fix: SMS Sender/Module: Thread was interrupted from a waiting state.
- Fix: IP Gateway: The underlying connection was closed.
- Fix: Server IP Gateway could not process HTTP POST well.
- More fixes.

3.7.2 @14-Dec-2016
- Fix: ArgumentNullException: sys/disk on loading.
- Fix: Patches TransferSaldoLintas for compatibility with version 3.6.9.
- Fix: IP Gateway on some editions cannot sent outbox message (state processing).

3.7.1 @4-Dec-2016
– New: Product Name on the Check Price pages.
– New: Changes OID. Influence: OH and IP Gateway will request re-entry password. It may be necessary to perform UBAHOID to the supplier/branches.
– New: Cross Balance Transfer moved from Settings to Group administration.
– Fix: Arithmetic overflow error for data type tinyint, when processing new transaction (with counter).
– Fix: When loading, IP modules only 255 maximum.
– Fix: Minimizes the appearance of error “The operation has timed out” and “Connection reset by peer” on the IP Gateway.
– Fix: Double Transaction reply could not show price parameter.
– Fix: Qty on IP module did not work properly.
– Fix: Area Code on Product or Provider did not work.
– Fix: Transactions on Dial/USSD or IP module stated Processing where reply command existed.
– Fix: Improves auto login on client.
– Fix: IM module was slow when processing the transaction queue.
– Fix: Web SMS Sender did not exist in the T2 edition.

3.7.0 @10-Okt-2016
- New: Built-in format "myhangouts" to find out ID Hangouts for parallel (TGT) purpose.
Hangouts has a different ID with GTalk / GMail so parallel with email address will not work.
Members can find Hangouts ID by sending "myhangouts" (without the quotation marks) and then use that ID when making a parallel (TGT).
Example of ID Hangouts: 2uDUMMY5vovsx2knmazsegc34e@public.talk.google.com
- New: When receives an invitation from Hangouts will automatically check and parallel the member's Hangouts ID.
Examples of invitation ID: dummy-at-gmail.com--2uDUMMY5vovsx2knmazsegc34e@public.talk.google.com
- New: IP Center/Gateway supports HTTP POST.
- Fix: IP Center/Gateway, URL balance without [sign] parameter did not work.
- Fix: IM Center (GTalk/XMPP) failed to re-login when connection disconnected.
- Fix: Missing Expired Date column on the Blacklist page.
- Fix: Missing Expired Date column on Physical Voucher page.
- Fix: TGT*user@server.com/resouce*pin failed because of the / character.
- Fix: Missing message in Inbox for IP type messages.
- Fix: IP Gateway: WebException: The operation has timed out.
- Fix: Auto re-send did not work on specified hours.

3.6.9 @5-Oct-2016
- New: Adding sender support \ character. Usually it needed when using XMPP transport, when profile using space.
- New: GTalk/XMPP automatically invite back after receiving invitation from member.
- New: Allowed QTY on module's setting can be up to 1000 characters.
- New: IP Center has an option to allow transaction without [sign] parameter.
- New: IP Center supports checking transaction status. Just add "&check=1" into the standard transaction parsing.
Ex: http://192.168.1.1/trx?memberID=member02&product=S10&dest=08123456789&refID=123456&sign=EXbM5aAW8vdSF86&check=1
- New: URL Check Balance, Transaction, Report on IP Center is case-insensitive.
Ex: trx, Trx, or TRX will has a same effect.
- New: Report URL on Member table can be uncompleted. OtomaX will be automatically completed based on the IP Address or sender in the Inbox.
Ex: If complete Report URL is http://192.168.1.1/report then you may also input it as: report.
- New: PASSIP format to change IP Password. Default password is empty.
Empty password to in-activate IP transaction for the specified member.
- New: IPADDRESS format to change IP Address field. Add [oldip] parameter if you want to verify the old IP Address.
- New: REPORTURL format to change Report URL (URL to accept status report / callback).
- New: IM Center has server (domain) filter. Server names on the roster/friend list will be automatically added, no need to input them manually.
- New: New engine for IM Sender, lower CPU usage and better on broadcasting messages.
- New: BATALTRANS format to take back balance that has been transferred before (apply on the same date).
Balance amount that can be taken back is smaller or equal that total amount that has been transferred before.
- New: Setting - Others: "TransferSaldoLintas" to allow cross hierarchy balance transfer.
When transferring to member that is not a down-line, amount must greater than 0.
- New: IP Gateway, intermediary server that enables IP transactions although you has no static IP (without setting a router / network).
As "sedoter" (getting stock), the gateway server will receive a status report from suppliers and pass them directly to the module.
As a supplier, gateway server seemed to be an IP Center which can be accessed from the outside. Available for T16 Edition or higher.
The service is paid. Further info, please contact our partners.
- New: IP module, check Sender ID can be disabled (it does not check the response sender's IP).
- Fix: Incomplete USSD reply on some modems. May be required to restart the affected modems.
- Fix: When sending reply command, status is still waiting. It should be Processing.
- Fix: Connecting database error while service database is loading.
- Fix: T32 edition supports IP Center.
- Fix: Reply column on Auto Response cannot be empty.
- Fix: Physical transaction cannot be proceed.

3.6.8 @30-Agu-2016
- New: System Log shows remarks for topup deposit.
- New: Member balances is backed up to OtomaX-date-balance.txt file automatically.
Smaller size compares to the XML format.
- New: Member cannot be deleted when balance is not 0 (zero).
To minimize the human mistakes.
- New: Parameter Parsing 2 on the module setting. Acts like Parameter Parsing but encrypted for security.
- New: IP Center for T48 or higher editions.
IP Center is a module that accepts transactions via IP (HTTP GET).
- New: IP Client supports OtomaX's [sign] parameter.
Sign algorithm = encodeBase64(sha1("OtomaX|" + memberId + "|" + product + "|" + dest + "|" + refID + "|" + pin + "|" + password)).
- New: [aktif2] parameter in the ListDL reply format. 0 = not active, 1 = active.
- New: Transaction request formats with prefix will be prioritized.
Example of format with prefix: TU [product] [qty] [number] [pin]
- New: Total Markup column on Member table. Total Markup is program generated value being used to calculate price for downlines.
- New: Recalculate Total Markup on Member page.
- New: Re-process (same module) on transaction data.
- New: Caches REFID transactions with the status Empty, Disorders and Wrong Products.
Repetition of the transaction with the status Empty, Disorders and Wrong Products still get the same status even though the product has been opened (uncheck).
It increases security against the possibility of a delay in IM messages, SMS, or OH due to interruption of network or other supporting facilities.
This does not apply to transactions without REFID or transactions via the IP.
- Fix: Enhances Auto Re-send.
Auto Re-send applies to IM or IP modules, run every 30 seconds in the first 10 minutes from the date of entry of the transaction.
Be careful using this feature because instability in the network can cause unexpected results.
- Fix: Clear Data feature did not delete the System Log.
- Fix: Fatal error: System.ArgumentException in some parts of string processing.
- Fix: Enhances the transaction processing of IP Client.
- Fix: Changing the group at the table Provider must restart OtomaX first, not directly change the price list.
- Fix: Free Edition supports Regex to catch responses.